<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AmSlicedChart | JavaScript Stock Charts v. 3 | amCharts</title>
    <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../lib/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]-->

  </head>

  <body>  
    <div id="header" class="navbar-fixed-top">
      <div id="header-top">
        <div class="inside">
          <div id="line"></div>
          <a href="../index.html" id="logo"></a>
          <div id="back">Go to <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a></div>
        </div>
      </div>
      <div id="header-bottom">
        <div class="inside">
          <div id="pick">Pick a product:</div>
          <ul id="products">
            <li class="product " id="javascriptcharts">
              <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a>
            </li>
            <li class="product active" id="javascriptstockchart">
              <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong>
            </a>
            <li class="product " id="javascriptmaps">
              <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong>
            </a>
          </ul>
          
                    <h2>AmSlicedChart            <small>
              <a href="#properties">Properties</a>
              <a href="#methods">Methods</a>
              <a href="#events">Events</a>
            </small>
          </h2>
                  </div>
      </div>
    </div>

    <div class="container">
      
              <ul class="nav nav-list left">
  <li class="nav-header">Select a class</li>
  <li><a href="AmAngularGauge.html">AmAngularGauge</a></li><li><a href="AmBalloon.html">AmBalloon</a></li><li><a href="AmChart.html">AmChart</a></li><li><a href="AmCharts.html">AmCharts</a></li><li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li><li><a href="AmFunnelChart.html">AmFunnelChart</a></li><li><a href="AmGanttChart.html">AmGanttChart</a></li><li><a href="AmGraph.html">AmGraph</a></li><li><a href="AmLegend.html">AmLegend</a></li><li><a href="AmPieChart.html">AmPieChart</a></li><li><a href="AmRadarChart.html">AmRadarChart</a></li><li><a href="AmRectangularChart.html">AmRectangularChart</a></li><li><a href="AmSerialChart.html">AmSerialChart</a></li><li class="active"><a href="AmSlicedChart.html">AmSlicedChart</a></li><li><a href="AmStockChart.html">AmStockChart</a></li><li><a href="AmXYChart.html">AmXYChart</a></li><li><a href="AxisBase.html">AxisBase</a></li><li><a href="CategoryAxesSettings.html">CategoryAxesSettings</a></li><li><a href="CategoryAxis.html">CategoryAxis</a></li><li><a href="ChartCursor.html">ChartCursor</a></li><li><a href="ChartCursorSettings.html">ChartCursorSettings</a></li><li><a href="ChartScrollbar.html">ChartScrollbar</a></li><li><a href="ChartScrollbarSettings.html">ChartScrollbarSettings</a></li><li><a href="DataSet.html">DataSet</a></li><li><a href="DataSetSelector.html">DataSetSelector</a></li><li><a href="GaugeArrow.html">GaugeArrow</a></li><li><a href="GaugeAxis.html">GaugeAxis</a></li><li><a href="GaugeBand.html">GaugeBand</a></li><li><a href="GraphDataItem.html">GraphDataItem</a></li><li><a href="Guide.html">Guide</a></li><li><a href="Image.html">Image</a></li><li><a href="Label.html">Label</a></li><li><a href="LegendSettings.html">LegendSettings</a></li><li><a href="PanelsSettings.html">PanelsSettings</a></li><li><a href="PeriodSelector.html">PeriodSelector</a></li><li><a href="SerialDataItem.html">SerialDataItem</a></li><li><a href="StockEvent.html">StockEvent</a></li><li><a href="StockEventsSettings.html">StockEventsSettings</a></li><li><a href="StockGraph.html">StockGraph</a></li><li><a href="StockLegend.html">StockLegend</a></li><li><a href="StockPanel.html">StockPanel</a></li><li><a href="Title.html">Title</a></li><li><a href="TrendLine.html">TrendLine</a></li><li><a href="ValueAxesSettings.html">ValueAxesSettings</a></li><li><a href="ValueAxis.html">ValueAxis</a></li></ul>        
        <div class="inside">
          <p>Inheritance: <strong>AmSlicedChart</strong> &rarr; <a href="AmChart.html">AmChart</a></p>          
          <p>Extension for <a href="./AmChart.html">AmChart</a> and base class of <a href="./AmPieChart.html">AmPieChart</a> and <a href="./AmFunnelChart.html">AmFunnelChart</a>. It can not be instantiated explicitly.</p>
          
          <h3 class="linkable" id="properties">
            Properties
                        <a class="btn btn-small property-list-hide" onclick="hideInherited('property-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
            <a class="btn btn-small property-list-show" onclick="showInherited('property-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                      </h3>
          
          <div style="position: relative; overflow: hidden;">
            <table class="table table-bordered property-list"><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="accessible"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> accessible</td><td>Boolean</td><td>true</td><td>When enabled, chart adds aria-label attributes to columns, bullets or map objects. You can control values of these labels using properties like accessibleLabel of <a href="AmGraph.html">AmGraph</a>. Note, not all screen readers support these tags. We tested this mostly with NVDA Screen reader. WAI-ARIA is now official W3 standard, so in future more readers will handle this well. We will be improving accessibility on our charts, so we would be glad to hear your feedback.</td></tr><tr><td class="linkable" id="accessibleLabel">accessibleLabel</td><td>String</td><td>[[title]]: [[percents]]% [[value]] [[description]]</td><td>Text which screen readers will read if user rolls-over the slice or sets focus using tab key (this is possible only if tabIndex property of AmSlicedChart is set to some number). Text is added as aria-label tag. Note - not all screen readers and browsers support this.</td></tr><tr class="inherited"><td class="linkable" id="accessibleTitle"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> accessibleTitle</td><td>String</td><td></td><td>&lt;title&gt; element will be added to &lt;svg&gt; node if you set any. It is read by most of the screen readers.</td></tr><tr class="inherited"><td class="linkable" id="addClassNames"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addClassNames</td><td>Boolean</td><td>false</td><td>Specifies, if <a href="http://www.amcharts.com/tutorials/css-class-names/">class names</a> should be added to chart elements.</td></tr><tr class="inherited"><td class="linkable" id="allLabels"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> allLabels</td><td>Array[<a href="Label.html">Label</a>]</td><td>[]</td><td>Array of <a href="http://docs.amcharts.com/3/javascriptcharts/Label">Labels</a>. Example of label object, with all possible properties:<br />
{"x": 20, "y": 20, "text": "this is label", "align": "left", "size": 12, "color": "#CC0000", "alpha": 1, "rotation": 0, "bold": true, "url": "http://www.amcharts.com"}</td></tr><tr><td class="linkable" id="alpha">alpha</td><td>Number</td><td>1</td><td>Opacity of all slices.</td></tr><tr><td class="linkable" id="alphaField">alphaField</td><td>String</td><td></td><td>Name of the field in chart's dataProvider which holds slice's alpha.</td></tr><tr class="inherited"><td class="linkable" id="autoDisplay"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> autoDisplay</td><td>Boolean</td><td>false</td><td>If you set it to true the chart will automatically monitor changes of display style of chart’s container (or any of it’s parents) and will render chart correctly if it is changed from none to block. We recommend setting it to true if you change this style at a run time, as it affects performance a bit.</td></tr><tr class="inherited"><td class="linkable" id="autoResize"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> autoResize</td><td>Boolean</td><td>true</td><td>Set this to false if you don't want chart to resize itself whenever its parent container size changes.</td></tr><tr class="inherited"><td class="linkable" id="autoTransform"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> autoTransform</td><td>Boolean</td><td>false</td><td>If you set it to true and your chart div (or any of the parent div) has css scale applied, the chart will position mouse at a correct position. Default value is false because this operation consumes some CPU and quite a few people are using css transfroms.</td></tr><tr class="inherited"><td class="linkable" id="backgroundAlpha"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> backgroundAlpha</td><td>Number</td><td>0</td><td>Opacity of background. Set it to &gt;0 value if you want backgroundColor to work. However we recommend changing div's background-color style for changing background color.</td></tr><tr class="inherited"><td class="linkable" id="backgroundColor"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> backgroundColor</td><td>Color</td><td>#FFFFFF</td><td>Background color. You should set backgroundAlpha to &gt;0 value in order background to be visible. We recommend setting background color directly on a chart's DIV instead of using this property.</td></tr><tr class="inherited"><td class="linkable" id="balloon"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> balloon</td><td><a href="AmBalloon.html">AmBalloon</a></td><td><a href="AmBalloon.html">AmBalloon</a></td><td>The chart creates <a href="AmBalloon.html">AmBalloon</a> class itself. If you want to customize balloon, get balloon instance using this property, and then change balloon's properties.</td></tr><tr><td class="linkable" id="baseColor">baseColor</td><td>Color</td><td></td><td>Color of the first slice. All the other will be colored with darker or brighter colors.</td></tr><tr class="inherited"><td class="linkable" id="borderAlpha"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> borderAlpha</td><td>Number</td><td>0</td><td>Opacity of chart's border. Value range is 0 - 1.</td></tr><tr class="inherited"><td class="linkable" id="borderColor"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> borderColor</td><td>Color</td><td>#000000</td><td>Color of chart's border. You should set borderAlpha &gt;0 in order border to be visible. We recommend setting border color directly on a chart's DIV instead of using this property.</td></tr><tr><td class="linkable" id="chartData">chartData</td><td>Array[Object]</td><td></td><td>Read-only. Array of Slice objects.</td></tr><tr><td class="linkable" id="classNameField">classNameField</td><td>String</td><td></td><td>If this field is set and addClassNames is enabled, the slice element will have this class name set.</td></tr><tr class="inherited"><td class="linkable" id="classNamePrefix"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> classNamePrefix</td><td>String</td><td>amcharts</td><td>This prefix is added to all class names which are added to all visual elements of a chart in case addClassNames is set to true.</td></tr><tr class="inherited"><td class="linkable" id="color"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> color</td><td>Color</td><td>#000000</td><td>Text color.</td></tr><tr><td class="linkable" id="colorField">colorField</td><td>String</td><td></td><td>Name of the field in chart's dataProvider which holds slice's color.</td></tr><tr><td class="linkable" id="colors">colors</td><td>Array[Color]</td><td>["#FF0F00", "#FF6600", "#FF9E01", "#FCD202", "#F8FF01", "#B0DE09", "#04D215", "#0D8ECF", "#0D52D1", "#2A0CD0", "#8A0CCF", "#CD0D74", "#754DEB", "#DDDDDD", "#999999", "#333333", "#000000", "#57032A", "#CA9726", "#990000", "#4B0C25"]</td><td>Specifies the colors of the slices, if the slice color is not set. If there are more slices than colors in this array, the chart picks random color.</td></tr><tr class="inherited"><td class="linkable" id="creditsPosition"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> creditsPosition</td><td>String</td><td>top-left</td><td>Non-commercial version only. Specifies position of link to amCharts site. Allowed values are: top-left, top-right, bottom-left and bottom-right.</td></tr><tr class="inherited"><td class="linkable" id="dataLoader"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> dataLoader</td><td>Object</td><td></td><td>A config object for Data Loader plugin. Please refer to the <a href="http://www.amcharts.com/tutorials/using-data-loader-plugin//">following page</a> for more information.</td></tr><tr class="inherited"><td class="linkable" id="dataProvider"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> dataProvider</td><td>Array[Object]</td><td></td><td>Array of data objects, for example: [{country:"US", value:524},{country:"UK", value:624},{country:"Lithuania", value:824}]. You can have any number of fields and use any field names. In case of AmMap, data provider should be <a href="http://docs.amcharts.com/3/javascriptmaps/MapData">MapData</a> object.<br />
<br />
The data set data.<br />
<br />
<strong>Important:</strong> if you are using date/time-based category axis, the data points needs to come pre-ordered in ascending order. Data with incorrect order might result in visual and functional glitches on the chart.</td></tr><tr class="inherited"><td class="linkable" id="decimalSeparator"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> decimalSeparator</td><td>String</td><td>.</td><td>Decimal separator.</td></tr><tr class="inherited"><td class="linkable" id="defs"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> defs</td><td>Object</td><td></td><td>Using this property you can add any additional information to SVG, like SVG filters or clip paths. The structure of this object should be identical to XML structure of a object you are adding, only in JSON format. </td></tr><tr><td class="linkable" id="descriptionField">descriptionField</td><td>String</td><td></td><td>Name of the field in chart's dataProvider which holds a string with description.</td></tr><tr class="inherited"><td class="linkable" id="export"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> export</td><td>Object</td><td></td><td>Export config. Specifies how export to image/data export/print/annotate menu will look and behave. You can find a lot of examples in amcharts/plugins/export folder. More details can be <a href="http://www.amcharts.com/tutorials/intro-exporting-charts/">found here</a>.</td></tr><tr class="inherited"><td class="linkable" id="fontFamily"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> fontFamily</td><td>String</td><td>Verdana</td><td>Font family.</td></tr><tr class="inherited"><td class="linkable" id="fontSize"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> fontSize</td><td>Number</td><td>11</td><td>Font size.</td></tr><tr><td class="linkable" id="gradientRatio">gradientRatio</td><td>Array[Number]</td><td>[]</td><td>Example: [-0.2, 0, -0.2]. Will make slices to be filled with color gradients. Negative value means the color will be darker than the original, and positive number means the color will be lighter. </td></tr><tr><td class="linkable" id="groupedAlpha">groupedAlpha</td><td>Number</td><td>1</td><td>Opacity of the group slice. Value range is 0 - 1.</td></tr><tr><td class="linkable" id="groupedColor">groupedColor</td><td>Color</td><td></td><td>Color of the group slice. The default value is not set - this means the next available color from "colors" array will be used.</td></tr><tr><td class="linkable" id="groupedDescription">groupedDescription</td><td>String</td><td></td><td>Description of the group slice.</td></tr><tr><td class="linkable" id="groupedPulled">groupedPulled</td><td>Boolean</td><td>false</td><td>If this is set to true, the group slice will be pulled out when the chart loads.</td></tr><tr><td class="linkable" id="groupedTitle">groupedTitle</td><td>String</td><td>Other</td><td><a href="Title.html">Title</a> of the group slice.</td></tr><tr><td class="linkable" id="groupPercent">groupPercent</td><td>Number</td><td>0</td><td>If there is more than one slice whose percentage of the pie is less than this number, those slices will be grouped together into one slice. This is the "other" slice. It will always be the last slice in a pie.</td></tr><tr class="inherited"><td class="linkable" id="handDrawn"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> handDrawn</td><td>Boolean</td><td>false</td><td>If you set this to true, the lines of the chart will be distorted and will produce hand-drawn effect. Try to adjust chart.handDrawScatter and chart.handDrawThickness properties for a more scattered result.</td></tr><tr class="inherited"><td class="linkable" id="handDrawScatter"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> handDrawScatter</td><td>Number</td><td>2</td><td>Defines by how many pixels hand-drawn line (when handDrawn is set to true) will fluctuate.</td></tr><tr class="inherited"><td class="linkable" id="handDrawThickness"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> handDrawThickness</td><td>Number</td><td>1</td><td>Defines by how many pixels line thickness will fluctuate (when handDrawn is set to true).</td></tr><tr class="inherited"><td class="linkable" id="hideBalloonTime"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> hideBalloonTime</td><td>Number</td><td>150</td><td>Time, in milliseconds after which balloon is hidden if the user rolls-out of the object. Might be useful for AmMap to avoid balloon flickering while moving mouse over the areas. Note, this is not duration of fade-out. Duration of fade-out is set in <a href="AmBalloon.html">AmBalloon</a> class.</td></tr><tr><td class="linkable" id="hideLabelsPercent">hideLabelsPercent</td><td>Number</td><td>0</td><td>Slices with percent less then hideLabelsPercent won't display labels This is useful to avoid cluttering up the chart, if you have a lot of small slices. 0 means all labels will be shown.</td></tr><tr><td class="linkable" id="hoverAlpha">hoverAlpha</td><td>Number</td><td>1</td><td>Opacity of a hovered slice. Value range is 0 - 1.</td></tr><tr><td class="linkable" id="labelColorField">labelColorField</td><td>Color</td><td>#000000</td><td>A field in data which holds color value for the tick. Use it to set color of the label for each slice individually.</td></tr><tr><td class="linkable" id="labelFunction">labelFunction</td><td></td><td></td><td>You can use it to format data labels in any way you want. Chart will call this method and will pass <a href="http://docs.amcharts.com/3/javascriptcharts/Slice">Slice</a> object and formatted text as attributes. This function should return string which will be displayed as label.</td></tr><tr><td class="linkable" id="labelsEnabled">labelsEnabled</td><td>Boolean</td><td>true</td><td>Specifies whether data labels are visible.</td></tr><tr><td class="linkable" id="labelTickAlpha">labelTickAlpha</td><td>Number</td><td>0.2</td><td><a href="Label.html">Label</a> tick opacity. Value range is 0 - 1.</td></tr><tr><td class="linkable" id="labelTickColor">labelTickColor</td><td>Color</td><td>#000000</td><td><a href="Label.html">Label</a> tick color.</td></tr><tr class="inherited"><td class="linkable" id="language"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> language</td><td>String</td><td></td><td>Allows changing language easily. Note, you should include language js file from amcharts/lang or ammap/lang folder and then use variable name used in this file, like chart.language = "de"; Note, for maps this works differently - you use language only for country names, as there are no other strings in the maps application.</td></tr><tr class="inherited"><td class="linkable" id="legend"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> legend</td><td><a href="AmLegend.html">AmLegend</a></td><td></td><td>Legend of a chart.</td></tr><tr class="inherited"><td class="linkable" id="legendDiv"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> legendDiv</td><td>String</td><td></td><td>Read-only. Reference to the div of the legend.</td></tr><tr class="inherited"><td class="linkable" id="listeners"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> listeners</td><td>Array[Object]</td><td></td><td>You can add listeners of events using this property. Example: listeners = [{"event":"dataUpdated", "method":handleEvent}];</td></tr><tr><td class="linkable" id="marginBottom">marginBottom</td><td>Number</td><td>10</td><td>Bottom margin of the chart.</td></tr><tr><td class="linkable" id="marginLeft">marginLeft</td><td>Number</td><td>0</td><td>Left margin of the chart.</td></tr><tr><td class="linkable" id="marginRight">marginRight</td><td>Number</td><td>0</td><td>Right margin of the chart.</td></tr><tr><td class="linkable" id="marginTop">marginTop</td><td>Number</td><td>10</td><td>Top margin of the chart.</td></tr><tr><td class="linkable" id="maxLabelWidth">maxLabelWidth</td><td>Number</td><td>200</td><td>If width of the label is bigger than maxLabelWidth, it will be wrapped.</td></tr><tr><td class="linkable" id="outlineAlpha">outlineAlpha</td><td>Number</td><td>0</td><td>Outline opacity. Value range is 0 - 1.</td></tr><tr><td class="linkable" id="outlineColor">outlineColor</td><td>Color</td><td>#FFFFFF</td><td>Outline color.</td></tr><tr><td class="linkable" id="outlineThickness">outlineThickness</td><td>Number</td><td>1</td><td>Pie outline thickness.</td></tr><tr class="inherited"><td class="linkable" id="panEventsEnabled"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> panEventsEnabled</td><td>Boolean</td><td>true</td><td>This setting affects touch-screen devices only. If a chart is on a page, and panEventsEnabled are set to true, the page won't move if the user touches the chart first. If a chart is big enough and occupies all the screen of your touch device, the user won’t be able to move the page at all. If you think that selecting/panning the chart or moving/pinching the map is a primary purpose of your users, you should set panEventsEnabled to true, otherwise - false.</td></tr><tr class="inherited"><td class="linkable" id="path"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> path</td><td>String</td><td>amcharts/</td><td>Specifies absolute or relative path to amCharts files, i.e. "amcharts/". (where all .js files are located)<br />
<br />
If relative URLs are used, they will be relative to the current web page, displaying the chart.<br />
<br />
You can also set path globally, using global JavaScript variable <strong>AmCharts_path</strong>. If this variable is set, and "path" is not set in chart config, the chart will assume the path from the global variable. This allows setting amCharts path globally. I.e.:<br />
<br />
<pre>var <a href="AmCharts.html">AmCharts</a>_path = "/libs/amcharts/";</pre><br />
<br />
"path" parameter will be used by the charts to locate it's files, like images, plugins or patterns.</td></tr><tr class="inherited"><td class="linkable" id="pathToImages"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> pathToImages</td><td>String</td><td></td><td>Specifies path to the folder where images like resize grips, lens and similar are.<br />
<br />
<b>IMPORTANT:</b> Since V3.14.12, you should use "<a href="#path">path</a>" to point to amCharts directory instead. The "pathToImages" will be automatically set and does not need to be in the chart config, unless you keep your images separately from other amCharts files.</td></tr><tr><td class="linkable" id="patternField">patternField</td><td>String</td><td></td><td>Field name in your data provider which holds pattern information. Value of pattern should be object with url, width, height of an image, optionally it might have x, y, randomX and randomY values. For example: {"url":"../amcharts/patterns/black/pattern1.png", "width":4, "height":4}. Check amcharts/patterns folder for some patterns. You can create your own patterns and use them. Note, x, y, randomX and randomY properties won't work with IE8 and older. 3D bar/Pie charts won't work properly with patterns.</td></tr><tr class="inherited"><td class="linkable" id="percentPrecision"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> percentPrecision</td><td>Number</td><td>2</td><td>Precision of percent values. -1 means percent values won't be rounded at all and show as they are.</td></tr><tr class="inherited"><td class="linkable" id="precision"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> precision</td><td>Number</td><td>-1</td><td>Precision of values. -1 means values won't be rounded at all and show as they are.</td></tr><tr class="inherited"><td class="linkable" id="prefixesOfBigNumbers"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> prefixesOfBigNumbers</td><td>Array[Object]</td><td>[{"number":1e+3,"prefix":"k"},{"number":1e+6,"prefix":"M"},{"number":1e+9,"prefix":"G"},{"number":1e+12,"prefix":"T"},{"number":1e+15,"prefix":"P"},{"number":1e+18,"prefix":"E"},{"number":1e+21,"prefix":"Z"},{"number":1e+24,"prefix":"Y"}]</td><td>Prefixes which are used to make big numbers shorter: 2M instead of 2000000, etc. Prefixes are used on value axes and in the legend. To enable prefixes, set usePrefixes property to true.</td></tr><tr class="inherited"><td class="linkable" id="prefixesOfSmallNumbers"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> prefixesOfSmallNumbers</td><td>Array[Object]</td><td>[{"number":1e-24, "prefix":"y"},{"number":1e-21, "prefix":"z"},{"number":1e-18, "prefix":"a"},{"number":1e-15, "prefix":"f"},{"number":1e-12, "prefix":"p"},{"number":1e-9, "prefix":"n"},{"number":1e-6, "prefix":"μ"},{"number":1e-3, "prefix":"m"}]</td><td>Prefixes which are used to make small numbers shorter: 2μ instead of 0.000002, etc. Prefixes are used on value axes and in the legend. To enable prefixes, set usePrefixes property to true.</td></tr><tr class="inherited"><td class="linkable" id="processCount"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> processCount</td><td>Number</td><td>1000</td><td>If processTimeout is &gt; 0, 1000 data items will be parsed at a time, then the chart will make pause and continue parsing data until it finishes.</td></tr><tr class="inherited"><td class="linkable" id="processTimeout"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> processTimeout</td><td>Number</td><td>0</td><td>If you set it to 1 millisecond or some bigger value, chart will be built in chunks instead of all at once. This is useful if you work with a lot of data and the initial build of the chart takes a lot of time, which freezes the whole web application by not allowing other processes to do their job while the chart is busy.</td></tr><tr><td class="linkable" id="pulledField">pulledField</td><td>String</td><td></td><td>Name of the field in chart's dataProvider which holds a boolean value telling the chart whether this slice must be pulled or not.</td></tr><tr><td class="linkable" id="pullOutDuration">pullOutDuration</td><td>Number</td><td>1</td><td>Pull out duration, in seconds.</td></tr><tr><td class="linkable" id="pullOutEffect">pullOutEffect</td><td>String</td><td>bounce</td><td>Pull out effect. Possible values are: easeOutSine, easeInSine, elastic, bounce</td></tr><tr><td class="linkable" id="pullOutOnlyOne">pullOutOnlyOne</td><td>Boolean</td><td>false</td><td>If this is set to true, only one slice can be pulled out at a time. If the viewer clicks on a slice, any other pulled-out slice will be pulled in.</td></tr><tr class="inherited"><td class="linkable" id="responsive"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> responsive</td><td>Object</td><td></td><td>A config object for Responsive plugin. Please refer to the <a href="http://www.amcharts.com/tutorials/making-charts-responsive/">following page</a> for more information.</td></tr><tr><td class="linkable" id="sequencedAnimation">sequencedAnimation</td><td>Boolean</td><td>true</td><td>Specifies whether the animation should be sequenced or all slices should appear at once.</td></tr><tr><td class="linkable" id="showZeroSlices">showZeroSlices</td><td>Boolean</td><td>false</td><td>If you set this to true, the chart will display outlines (if visible) and labels for slices even if their value is 0.</td></tr><tr><td class="linkable" id="startAlpha">startAlpha</td><td>Number</td><td>0</td><td>Initial opacity of all slices. Slices will fade in from startAlpha.</td></tr><tr><td class="linkable" id="startDuration">startDuration</td><td>Number</td><td>1</td><td>Duration of the animation, in seconds.</td></tr><tr><td class="linkable" id="startEffect">startEffect</td><td>String</td><td>bounce</td><td>Animation effect. Possible values are: easeOutSine, easeInSine, elastic, bounce</td></tr><tr class="inherited"><td class="linkable" id="svgIcons"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> svgIcons</td><td>Boolean</td><td>true</td><td>Charts will use SVG icons (some are loaded from images folder and some are drawn inline) if browser supports SVG. his makes icons look good on retina displays on all resolutions. </td></tr><tr><td class="linkable" id="tabIndex">tabIndex</td><td>Number</td><td></td><td>In case you set it to some number, the chart will set focus on a slice (starting from first) when user clicks tab key. When a focus is set, screen readers like NVDA Screen reader will read label which is set using accessibleLabel property of AmSlicedChart. Note, not all browsers and readers support this.</td></tr><tr class="inherited"><td class="linkable" id="tapToActivate"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> tapToActivate</td><td>Boolean</td><td>true</td><td>Charts which require gestures like swipe (charts with scrollbar/cursor) or pinch (maps) used to prevent regular page scrolling and could result page to stick to the same spot if the chart occupied whole screen. Now, in order these gestures to start working user has to touch the chart/maps once. Regular touch events like touching on the bar/slice/map area do not require the first tap and will show balloons and perform other tasks as usual. If you have a map or chart which occupies full screen and your page does not require scrolling, set tapToActivate to false – this will bring old behavior back.</td></tr><tr class="inherited"><td class="linkable" id="theme"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> theme</td><td>String</td><td>none</td><td>Theme of a chart. Config files of themes can be found in amcharts/themes/ folder. More info about <a href="http://www.amcharts.com/tutorials/working-with-themes/">using themes</a>.</td></tr><tr class="inherited"><td class="linkable" id="thousandsSeparator"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> thousandsSeparator</td><td>String</td><td>,</td><td>Thousands separator.</td></tr><tr><td class="linkable" id="titleField">titleField</td><td>String</td><td></td><td>Name of the field in chart's dataProvider which holds slice's title.</td></tr><tr class="inherited"><td class="linkable" id="titles"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> titles</td><td>Array[<a href="Title.html">Title</a>]</td><td>[]</td><td>Array of <a href="Title.html">Title</a> objects.</td></tr><tr class="inherited"><td class="linkable" id="touchClickDuration"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> touchClickDuration</td><td>Number</td><td>0</td><td>If you set it to 200 (milliseconds) or so, the chart will fire clickGraphItem or clickSlice (AmSlicedChart) or clickMapObject only if user holds his/her finger for 0.2 seconds (200 ms) on the column/bullet/slice/map object.</td></tr><tr class="inherited"><td class="linkable" id="type"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> type</td><td>String</td><td></td><td>Type of a chart. Required when creating chart using JSON. Possible types are: serial, pie, xy, radar, funnel, gauge, map, stock.</td></tr><tr><td class="linkable" id="urlField">urlField</td><td>String</td><td></td><td>Name of the field in chart's dataProvider which holds url which would be accessed if the user clicks on a slice.</td></tr><tr><td class="linkable" id="urlTarget">urlTarget</td><td>String</td><td>_self</td><td>If url is specified for a slice, it will be opened when user clicks on it. urlTarget specifies target of this url. Use _blank if you want url to be opened in a new window.</td></tr><tr class="inherited"><td class="linkable" id="usePrefixes"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> usePrefixes</td><td>Boolean</td><td>false</td><td>If true, prefixes will be used for big and small numbers. You can set arrays of prefixes via prefixesOfSmallNumbers and prefixesOfBigNumbers properties.</td></tr><tr><td class="linkable" id="valueField">valueField</td><td>String</td><td></td><td>Name of the field in chart's dataProvider which holds slice's value.</td></tr><tr class="inherited"><td class="linkable" id="version"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> version</td><td>String</td><td></td><td>Read-only. Indicates current version of a script.</td></tr><tr><td class="linkable" id="visibleInLegendField">visibleInLegendField</td><td>String</td><td></td><td>Use this field to selectively specify which slice is shown in legend. It should be set to a boolean field in data (that holds either true or false). For example if you set <code>visibleInLegendField</code> to "showInLegend", all slices that have <code>showInLegend: false</code> in their data will not be shown in the legend.</td></tr></table>            
            <h3 class="linkable" id="methods">
              Methods
                            <a class="btn btn-small method-list-hide" onclick="hideInherited('method-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small method-list-show" onclick="showInherited('method-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <table class="table table-bordered method-list"><thead><tr><th>Name</th><th>Parameters</th><th>Returns</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="addLabel"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addLabel(x, y, text, align, size, color, rotation, alpha, bold, url)</td><td>x - horizontal coordinate y - vertical coordinate text - label's text align - alignment (left/right/center) size - text size color - text color rotation - angle of rotation alpha - label alpha bold - specifies if text is bold (true/false), url - url of a </td><td></td><td>Adds a label on a chart. You can use it for labeling axes, adding chart title, etc. x and y coordinates can be set in number, percent, or a number with ! in front of it - coordinate will be calculated from right or bottom instead of left or top.</td></tr><tr class="inherited"><td class="linkable" id="addLegend"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addLegend(legend, legendDivID)</td><td>legend - <a href="AmLegend.html">AmLegend</a>, legendDivID - id or reference to legend div (optional)</td><td></td><td>Adds a legend to the chart. By default, you don't need to create div for your legend, however if you want it to be positioned in some different way, you can create div anywhere you want and pass id or reference to your div as a second parameter. (NOTE: This method will not work on <a href="StockPanel.html">StockPanel</a>.)</td></tr><tr class="inherited"><td class="linkable" id="addListener"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addListener(type, handler)</td><td>type - string like 'dataUpdated' (should be listed in 'events' section of this class or classes which extend this class). handler - function which is called when event happens</td><td></td><td>Adds event listener to the object.</td></tr><tr class="inherited"><td class="linkable" id="addTitle"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addTitle(text, size, color, alpha, bold)</td><td>text - text of a title size - font size  color - title color  alpha - title opacity  bold - boolean value indicating if title should be bold.</td><td></td><td>Adds title to the top of the chart. Pie, Radar positions are updated so that they won't overlap. Plot area of Serial/XY chart is also updated unless autoMargins property is set to false. You can add any number of titles - each of them will be placed in a new line. To remove titles, simply clear titles array: chart.titles = []; and call chart.validateNow() method.</td></tr><tr><td class="linkable" id="animateAgain">animateAgain()</td><td></td><td></td><td>You can trigger the animation of the chart.</td></tr><tr class="inherited"><td class="linkable" id="clear"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> clear()</td><td></td><td></td><td>Clears the chart area, intervals, etc.</td></tr><tr class="inherited"><td class="linkable" id="clearLabels"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> clearLabels()</td><td></td><td></td><td>Removes all labels added to the chart.</td></tr><tr><td class="linkable" id="clickSlice">clickSlice(index)</td><td>index - the number of a slice or Slice object.</td><td></td><td>You can trigger the click on a slice from outside.</td></tr><tr><td class="linkable" id="hideSlice">hideSlice(index)</td><td>index - the number of a slice or Slice object.</td><td></td><td>Hides slice.</td></tr><tr class="inherited"><td class="linkable" id="invalidateSize"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> invalidateSize()</td><td></td><td></td><td>Use this method to force the chart to resize to it's current container size.</td></tr><tr class="inherited"><td class="linkable" id="makeChart"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> makeChart(container, config, delay)</td><td>container - id of a DIV or reference of the container element - config contains the whole setup for the chart - delay in milliseconds to delay the initiation of the chart</td><td>chart instance</td><td>This method allows to create charts with a single config.</td></tr><tr class="inherited"><td class="linkable" id="removeLegend"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> removeLegend()</td><td></td><td></td><td>Removes chart's legend.</td></tr><tr class="inherited"><td class="linkable" id="removeListener"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> removeListener(chart, type, handler)</td><td>chart - chart object, type - event name, handler - method</td><td></td><td>Removes event listener from chart object.</td></tr><tr><td class="linkable" id="rollOutSlice">rollOutSlice(index)</td><td>index - the number of a slice or Slice object.</td><td></td><td>You can simulate roll-out of a slice from outside.</td></tr><tr><td class="linkable" id="rollOverSlice">rollOverSlice(index)</td><td>index - the number of a slice or Slice object.</td><td></td><td>You can simulate roll-over a slice from outside.</td></tr><tr><td class="linkable" id="showSlice">showSlice(index)</td><td>index - the number of a slice or Slice object.</td><td></td><td>Shows slice.</td></tr><tr class="inherited"><td class="linkable" id="validateData"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> validateData()</td><td></td><td></td><td>This method should be called after data in your data provider changed or a new array was set to dataProvider. After calling this method the chart will parse data and redraw.</td></tr><tr class="inherited"><td class="linkable" id="validateNow"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> validateNow(validateData, skipEvents)</td><td></td><td></td><td>This method should be called after you changed one or more properties of any class. The chart will redraw after this method is called.Both attributes, validateData and skipEvents are optional (false by default). </td></tr><tr class="inherited"><td class="linkable" id="write"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> write(container)</td><td>container - id of a DIV or DIV object which will hold the chart</td><td></td><td>Adds chart to the specified DIV.</td></tr></table>            
            <h3 class="linkable" id="events">
              Events
                            <a class="btn btn-small event-list-hide" onclick="hideInherited('event-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small event-list-show" onclick="showInherited('event-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <table class="table table-bordered event-list"><thead><tr><th>Name</th><th>Event object</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="animationFinished"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> animationFinished</td><td>{type:"animationFinished", chart:<a href="AmChart.html">AmChart</a>}</td><td>Dispatched when initial chart animations are finished.</td></tr><tr class="inherited"><td class="linkable" id="buildStarted"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> buildStarted</td><td>{type:"buildStarted", chart:<a href="AmChart.html">AmChart</a>}</td><td> Fired just before the chart starts to build itself for the first time. Note: you might need to set processTimeout to &gt; 0 value in order to register this event properly.</td></tr><tr><td class="linkable" id="clickSlice">clickSlice</td><td>{type:"clickSlice", dataItem:Slice, event:MouseEvent, chart:AmSlicedChart}</td><td>Dispatched when user clicks on a slice.</td></tr><tr class="inherited"><td class="linkable" id="dataUpdated"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> dataUpdated</td><td>{type:"dataUpdated", chart:<a href="AmChart.html">AmChart</a>}</td><td>Dispatched when chart is build for the first time or after validateData() method was called.</td></tr><tr class="inherited"><td class="linkable" id="drawn"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> drawn</td><td>{type:"drawn", chart:<a href="AmChart.html">AmChart</a>}</td><td>Fired every time chart is drawn or re-drawn - graph toggle, chart area resize, etc.<br />
<br />
Please note, that this event will not fire on zoom. Use "zoomed" event instead to catch those events.</td></tr><tr class="inherited"><td class="linkable" id="init"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> init</td><td>{type:"init", chart:<a href="AmChart.html">AmChart</a>}</td><td>Dispatched when chart is build for the first time.</td></tr><tr><td class="linkable" id="pullInSlice">pullInSlice</td><td>{type:"clickSlice", dataItem:Slice, event:MouseEvent, chart:AmSlicedChart}</td><td>Dispatched when user clicks on a slice and the slice is pulled-in.</td></tr><tr><td class="linkable" id="pullOutSlice">pullOutSlice</td><td>{type:"pullOutSlice", dataItem:Slice, event:MouseEvent, chart:AmSlicedChart}</td><td>Dispatched when user clicks on a slice and the slice is pulled-out.</td></tr><tr class="inherited"><td class="linkable" id="rendered"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> rendered</td><td>{type:"rendered", chart:<a href="AmChart.html">AmChart</a>}</td><td>Dispatched when the chart is build for the first time and each time after chart.validateNow() method is called and the chart is build.</td></tr><tr><td class="linkable" id="rightClickSlice">rightClickSlice</td><td>{type:"rightClickSlice", dataItem:Slice, event:MouseEvent, chart:AmSlicedChart}</td><td>Dispatched when user right-clicks the slice.</td></tr><tr><td class="linkable" id="rollOutSlice">rollOutSlice</td><td>{type:"rollOutSlice", dataItem:Slice, event:MouseEvent, chart:AmSlicedChart}</td><td>Dispatched when user rolls-out of the slice.</td></tr><tr><td class="linkable" id="rollOverSlice">rollOverSlice</td><td>{type:"rollOverSlice", dataItem:Slice, event:MouseEvent, chart:AmSlicedChart}</td><td>Dispatched when user rolls-over the slice.</td></tr></table>          </div>
          
        </div>
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script>
    <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    
    <script src="/antanas/docs2gen/lib/common.js"></script>  </body>
</html>
