<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DataSet | JavaScript Stock Charts v. 3 | amCharts</title>
    <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../lib/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]-->

  </head>

  <body>  
    <div id="header" class="navbar-fixed-top">
      <div id="header-top">
        <div class="inside">
          <div id="line"></div>
          <a href="../index.html" id="logo"></a>
          <div id="back">Go to <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a></div>
        </div>
      </div>
      <div id="header-bottom">
        <div class="inside">
          <div id="pick">Pick a product:</div>
          <ul id="products">
            <li class="product " id="javascriptcharts">
              <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a>
            </li>
            <li class="product active" id="javascriptstockchart">
              <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong>
            </a>
            <li class="product " id="javascriptmaps">
              <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong>
            </a>
          </ul>
          
                    <h2>DataSet            <small>
              <a href="#properties">Properties</a>
              <a href="#methods">Methods</a>
              <a href="#events">Events</a>
            </small>
          </h2>
                  </div>
      </div>
    </div>

    <div class="container">
      
              <ul class="nav nav-list left">
  <li class="nav-header">Select a class</li>
  <li><a href="AmAngularGauge.html">AmAngularGauge</a></li><li><a href="AmBalloon.html">AmBalloon</a></li><li><a href="AmChart.html">AmChart</a></li><li><a href="AmCharts.html">AmCharts</a></li><li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li><li><a href="AmFunnelChart.html">AmFunnelChart</a></li><li><a href="AmGanttChart.html">AmGanttChart</a></li><li><a href="AmGraph.html">AmGraph</a></li><li><a href="AmLegend.html">AmLegend</a></li><li><a href="AmPieChart.html">AmPieChart</a></li><li><a href="AmRadarChart.html">AmRadarChart</a></li><li><a href="AmRectangularChart.html">AmRectangularChart</a></li><li><a href="AmSerialChart.html">AmSerialChart</a></li><li><a href="AmSlicedChart.html">AmSlicedChart</a></li><li><a href="AmStockChart.html">AmStockChart</a></li><li><a href="AmXYChart.html">AmXYChart</a></li><li><a href="AxisBase.html">AxisBase</a></li><li><a href="CategoryAxesSettings.html">CategoryAxesSettings</a></li><li><a href="CategoryAxis.html">CategoryAxis</a></li><li><a href="ChartCursor.html">ChartCursor</a></li><li><a href="ChartCursorSettings.html">ChartCursorSettings</a></li><li><a href="ChartScrollbar.html">ChartScrollbar</a></li><li><a href="ChartScrollbarSettings.html">ChartScrollbarSettings</a></li><li class="active"><a href="DataSet.html">DataSet</a></li><li><a href="DataSetSelector.html">DataSetSelector</a></li><li><a href="GaugeArrow.html">GaugeArrow</a></li><li><a href="GaugeAxis.html">GaugeAxis</a></li><li><a href="GaugeBand.html">GaugeBand</a></li><li><a href="GraphDataItem.html">GraphDataItem</a></li><li><a href="Guide.html">Guide</a></li><li><a href="Image.html">Image</a></li><li><a href="Label.html">Label</a></li><li><a href="LegendSettings.html">LegendSettings</a></li><li><a href="PanelsSettings.html">PanelsSettings</a></li><li><a href="PeriodSelector.html">PeriodSelector</a></li><li><a href="SerialDataItem.html">SerialDataItem</a></li><li><a href="StockEvent.html">StockEvent</a></li><li><a href="StockEventsSettings.html">StockEventsSettings</a></li><li><a href="StockGraph.html">StockGraph</a></li><li><a href="StockLegend.html">StockLegend</a></li><li><a href="StockPanel.html">StockPanel</a></li><li><a href="Title.html">Title</a></li><li><a href="TrendLine.html">TrendLine</a></li><li><a href="ValueAxesSettings.html">ValueAxesSettings</a></li><li><a href="ValueAxis.html">ValueAxis</a></li></ul>        
        <div class="inside">
                    
          <p>DataSet is objects which holds all information about data.</p>
          
          <h3 class="linkable" id="properties">
            Properties
                      </h3>
          
          <div style="position: relative; overflow: hidden;">
            <table class="table table-bordered property-list"><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></thead><tr><td class="linkable" id="categoryField">categoryField</td><td>String</td><td></td><td>Category field name in your dataProvider. It needs to contains a date/time value.<br />
<br />
<b>Note:</b> we recommend using JavaScript timestamps to specify date/time. If you are specifying dates as strings in your data, i.e. "2015-01-05", we strongly recommend setting <b><a href="AmStockChart#dataDateFormat">dataDateFormat</a></b> as well.</td></tr><tr><td class="linkable" id="color">color</td><td>String</td><td></td><td>Color of the data set. One of colors from <a href="AmStockChart.html">AmStockChart</a>.colors array will be used if not set.</td></tr><tr><td class="linkable" id="compared">compared</td><td>Boolean</td><td>false</td><td>Whether this data set is selected for comparing. If you change this property, you should call stockChart.validateData() method in order the changes to be applied.</td></tr><tr><td class="linkable" id="dataProvider">dataProvider</td><td>Array[Object]</td><td></td><td>The data set data.<br />
<br />
<strong>Important:</strong> the data sets need to come pre-ordered in ascending order. Data with incorrect order might result in visual and functional glitches on the chart.</td></tr><tr><td class="linkable" id="fieldMappings">fieldMappings</td><td>Array[Object]</td><td></td><td>Array of field mappings. Field mapping is an object with fromField and toField properties. fromField is a name of your value field in dataProvider. toField might be chosen freely, it will be used to set value/open/close/high/low fields for the <a href="StockGraph.html">StockGraph</a>. Example: {fromField:"val1", toField:"value"}.</td></tr><tr><td class="linkable" id="showInCompare">showInCompare</td><td>Boolean</td><td>true</td><td>Specifies whether this data set should be visible in "compare to" list.</td></tr><tr><td class="linkable" id="showInSelect">showInSelect</td><td>Boolean</td><td>true</td><td>Specifies whether this data set should be visible in "select" dropdown.</td></tr><tr><td class="linkable" id="stockEvents">stockEvents</td><td>Array[<a href="StockEvent.html">StockEvent</a>]</td><td></td><td>Array of <a href="StockEvent.html">StockEvent</a> objects.</td></tr><tr><td class="linkable" id="title">title</td><td>String</td><td></td><td>DataSet title.</td></tr></table>            
            <h3 class="linkable" id="methods">
              Methods
                          </h3>
            
            <small>DataSet class does not have any methods.</small>            
            <h3 class="linkable" id="events">
              Events
                          </h3>
            
            <small>DataSet class does not have any events.</small>          </div>
          
        </div>
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script>
    <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    
    <script src="/antanas/docs2gen/lib/common.js"></script>  </body>
</html>
