<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ValueAxesSettings | JavaScript Stock Charts v. 3 | amCharts</title>
    <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../lib/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]-->

  </head>

  <body>  
    <div id="header" class="navbar-fixed-top">
      <div id="header-top">
        <div class="inside">
          <div id="line"></div>
          <a href="../index.html" id="logo"></a>
          <div id="back">Go to <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a></div>
        </div>
      </div>
      <div id="header-bottom">
        <div class="inside">
          <div id="pick">Pick a product:</div>
          <ul id="products">
            <li class="product " id="javascriptcharts">
              <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a>
            </li>
            <li class="product active" id="javascriptstockchart">
              <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong>
            </a>
            <li class="product " id="javascriptmaps">
              <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong>
            </a>
          </ul>
          
                    <h2>ValueAxesSettings            <small>
              <a href="#properties">Properties</a>
              <a href="#methods">Methods</a>
              <a href="#events">Events</a>
            </small>
          </h2>
                  </div>
      </div>
    </div>

    <div class="container">
      
              <ul class="nav nav-list left">
  <li class="nav-header">Select a class</li>
  <li><a href="AmAngularGauge.html">AmAngularGauge</a></li><li><a href="AmBalloon.html">AmBalloon</a></li><li><a href="AmChart.html">AmChart</a></li><li><a href="AmCharts.html">AmCharts</a></li><li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li><li><a href="AmFunnelChart.html">AmFunnelChart</a></li><li><a href="AmGanttChart.html">AmGanttChart</a></li><li><a href="AmGraph.html">AmGraph</a></li><li><a href="AmLegend.html">AmLegend</a></li><li><a href="AmPieChart.html">AmPieChart</a></li><li><a href="AmRadarChart.html">AmRadarChart</a></li><li><a href="AmRectangularChart.html">AmRectangularChart</a></li><li><a href="AmSerialChart.html">AmSerialChart</a></li><li><a href="AmSlicedChart.html">AmSlicedChart</a></li><li><a href="AmStockChart.html">AmStockChart</a></li><li><a href="AmXYChart.html">AmXYChart</a></li><li><a href="AxisBase.html">AxisBase</a></li><li><a href="CategoryAxesSettings.html">CategoryAxesSettings</a></li><li><a href="CategoryAxis.html">CategoryAxis</a></li><li><a href="ChartCursor.html">ChartCursor</a></li><li><a href="ChartCursorSettings.html">ChartCursorSettings</a></li><li><a href="ChartScrollbar.html">ChartScrollbar</a></li><li><a href="ChartScrollbarSettings.html">ChartScrollbarSettings</a></li><li><a href="DataSet.html">DataSet</a></li><li><a href="DataSetSelector.html">DataSetSelector</a></li><li><a href="GaugeArrow.html">GaugeArrow</a></li><li><a href="GaugeAxis.html">GaugeAxis</a></li><li><a href="GaugeBand.html">GaugeBand</a></li><li><a href="GraphDataItem.html">GraphDataItem</a></li><li><a href="Guide.html">Guide</a></li><li><a href="Image.html">Image</a></li><li><a href="Label.html">Label</a></li><li><a href="LegendSettings.html">LegendSettings</a></li><li><a href="PanelsSettings.html">PanelsSettings</a></li><li><a href="PeriodSelector.html">PeriodSelector</a></li><li><a href="SerialDataItem.html">SerialDataItem</a></li><li><a href="StockEvent.html">StockEvent</a></li><li><a href="StockEventsSettings.html">StockEventsSettings</a></li><li><a href="StockGraph.html">StockGraph</a></li><li><a href="StockLegend.html">StockLegend</a></li><li><a href="StockPanel.html">StockPanel</a></li><li><a href="Title.html">Title</a></li><li><a href="TrendLine.html">TrendLine</a></li><li class="active"><a href="ValueAxesSettings.html">ValueAxesSettings</a></li><li><a href="ValueAxis.html">ValueAxis</a></li></ul>        
        <div class="inside">
                    
          <p>ValueAxesSettings settings set's settings for all ValueAxes. If you change a property after the chart is initialized, you should call stockChart.validateNow() method in order for it to work. If there is no default value specified, default value of ValueAxis class will be used.</p>
          
          <h3 class="linkable" id="properties">
            Properties
                      </h3>
          
          <div style="position: relative; overflow: hidden;">
            <table class="table table-bordered property-list"><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></thead><tr><td class="linkable" id="autoGridCount">autoGridCount</td><td>Boolean</td><td>true</td><td>Specifies whether number for gridCount is specified automatically, according to the axis size.</td></tr><tr><td class="linkable" id="axisAlpha">axisAlpha</td><td>Number</td><td>0</td><td>Axis opacity.</td></tr><tr><td class="linkable" id="axisColor">axisColor</td><td>Color</td><td></td><td>Axis color.</td></tr><tr><td class="linkable" id="axisThickness">axisThickness</td><td>Number</td><td></td><td>Thickness of the axis.</td></tr><tr><td class="linkable" id="color">color</td><td>Color</td><td></td><td><a href="Label.html">Label</a> color.</td></tr><tr><td class="linkable" id="dashLength">dashLength</td><td>Number</td><td></td><td>Length of a dash. By default, the grid line is not dashed.</td></tr><tr><td class="linkable" id="fillAlpha">fillAlpha</td><td>Number</td><td></td><td>Fill opacity. Every second space between grid lines can be filled with color.</td></tr><tr><td class="linkable" id="fillColor">fillColor</td><td>Color</td><td></td><td>Fill color. Every second space between grid lines can be filled with color. Set fillAlpha to a value greater than 0 to see the fills.</td></tr><tr><td class="linkable" id="gridAlpha">gridAlpha</td><td>Number</td><td></td><td>Opacity of grid lines.</td></tr><tr><td class="linkable" id="gridColor">gridColor</td><td>Color</td><td></td><td>Color of grid lines.</td></tr><tr><td class="linkable" id="gridCount">gridCount</td><td>Number</td><td></td><td>Approximate number of grid lines. autoGridCount should be set to false, otherwise this property will be ignored.</td></tr><tr><td class="linkable" id="gridThickness">gridThickness</td><td>Number</td><td></td><td>Thickness of grid lines.</td></tr><tr><td class="linkable" id="includeGuidesInMinMax">includeGuidesInMinMax</td><td>Boolean</td><td></td><td>Specifies whether guide values should be included when calculating min and max of the axis.</td></tr><tr><td class="linkable" id="includeHidden">includeHidden</td><td>Boolean</td><td></td><td>If true, the axis will include hidden graphs when calculating min and max values.</td></tr><tr><td class="linkable" id="inside">inside</td><td>Boolean</td><td>true</td><td>Specifies whether values should be placed inside or outside plot area. In case you set this to false, you'll have to adjust marginLeft or marginRight in [[PanelsSettings]] in order labels to be visible.<br />
<br />
Note, if you set this property to false, you might also consider setting showLastLabel to true.</td></tr><tr><td class="linkable" id="integersOnly">integersOnly</td><td>Boolean</td><td></td><td>Specifies whether values on axis can only be integers or both integers and doubles.</td></tr><tr><td class="linkable" id="labelFrequency">labelFrequency</td><td>Number</td><td></td><td>Frequency at which labels should be placed.</td></tr><tr><td class="linkable" id="labelOffset">labelOffset</td><td>Number</td><td>0</td><td>You can use it to adjust position of axis labels.</td></tr><tr><td class="linkable" id="labelsEnabled">labelsEnabled</td><td>Boolean</td><td></td><td>Specifies whether value labels are displayed.</td></tr><tr><td class="linkable" id="logarithmic">logarithmic</td><td>Boolean</td><td></td><td>Set to true if value axis is logarithmic, false otherwise.</td></tr><tr><td class="linkable" id="maximum">maximum</td><td>Number</td><td></td><td>If you don't want max value to be calculated by the chart, set it using this property. This value might still be adjusted so that it would be possible to draw grid at rounded intervals.</td></tr><tr><td class="linkable" id="minimum">minimum</td><td>Number</td><td></td><td>If you don't want min value to be calculated by the chart, set it using this property. This value might still be adjusted so that it would be possible to draw grid at rounded intervals.</td></tr><tr><td class="linkable" id="minMaxMultiplier">minMaxMultiplier</td><td>Number</td><td></td><td>If set value axis scale (min and max numbers) will be multiplied by it. I.e. if set to 1.2 the scope of values will increase by 20%.</td></tr><tr><td class="linkable" id="minorGridAlpha">minorGridAlpha</td><td>Number</td><td></td><td>Opacity of minor grid. In order minor to be visible, you should set minorGridEnabled to true.</td></tr><tr><td class="linkable" id="minorGridEnabled">minorGridEnabled</td><td>Boolean</td><td></td><td>Specifies if minor grid should be displayed.<br />
<br />
NOTE: If equalSpacing is set to true, this setting will be ignored.</td></tr><tr><td class="linkable" id="minVerticalGap">minVerticalGap</td><td>Number</td><td></td><td>This property is used when calculating grid count (when autoGridCount is true). It specifies minimum cell height required for one span between grid lines.</td></tr><tr><td class="linkable" id="offset">offset</td><td>Number</td><td></td><td>The distance of the axis to the plot area, in pixels. Useful if you have more then one axis on the same side.</td></tr><tr><td class="linkable" id="position">position</td><td>String</td><td></td><td>Position of the value axis. Possible values are "left" and "right".</td></tr><tr><td class="linkable" id="precision">precision</td><td>Number</td><td></td><td>Precision (number of decimals) of values.</td></tr><tr><td class="linkable" id="reversed">reversed</td><td>Boolean</td><td></td><td>Set to true if value axis is reversed (smaller values on top), false otherwise.</td></tr><tr><td class="linkable" id="showFirstLabel">showFirstLabel</td><td>Boolean</td><td>true</td><td>Specifies if first label of value axis should be displayed.</td></tr><tr><td class="linkable" id="showLastLabel">showLastLabel</td><td>Boolean</td><td>false</td><td>Specifies if last label of value axis should be displayed.</td></tr><tr><td class="linkable" id="stackType">stackType</td><td>String</td><td></td><td>Stacking mode of the axis. Possible values are: "none", "regular", "100%", "3d".</td></tr><tr><td class="linkable" id="strictMinMax">strictMinMax</td><td>Boolean</td><td></td><td>If you set minimum and maximum for your axis, chart adjusts them so that grid would start and end on the beginning and end of plot area and grid would be at equal intervals. If you set strictMinMax to true, the chart will not adjust minimum and maximum of value axis.</td></tr><tr><td class="linkable" id="tickLength">tickLength</td><td>Number</td><td>0</td><td>Tick length.</td></tr><tr><td class="linkable" id="unit">unit</td><td>String</td><td></td><td>Unit which will be added to the value label.</td></tr><tr><td class="linkable" id="unitPosition">unitPosition</td><td>String</td><td></td><td>Position of the unit. Possible values are "left" or "right".</td></tr></table>            
            <h3 class="linkable" id="methods">
              Methods
                          </h3>
            
            <small>ValueAxesSettings class does not have any methods.</small>            
            <h3 class="linkable" id="events">
              Events
                          </h3>
            
            <small>ValueAxesSettings class does not have any events.</small>          </div>
          
        </div>
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script>
    <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    
    <script src="/antanas/docs2gen/lib/common.js"></script>  </body>
</html>
