<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>jCarrousel Demo</title>
    <link rel="stylesheet" href="../carrousel.css"/>
</head>
<body>
    <div class="banner">
        <section id="dg-container" class="dg-container">
            <div class="dg-wrapper">
                <a href="#" link="">
                    <img src="images/1.jpg">
                </a>
                <a href="#" link="">
                    <img src="images/2.jpg">
                </a>
                <a href="#" link="">
                    <img src="images/3.jpg">
                </a>
                <a href="#" link="">
                    <img src="images/4.jpg">
                </a>
                <a href="#" link="">
                    <img src="images/5.jpg">
                </a>
            </div>
            <ol class="button" id="lightButton">
                <li index="0">
                <li index="1">
                <li index="2">
                <li index="3">
                <li index="4">
            </ol>
            <nav>
                <span class="dg-prev"></span>
                <span class="dg-next"></span>
            </nav>
        </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="../carrousel.js"></script>
    <script >
        $(function () {
            $('#dg-container').carrousel({
                current: 0,
                autoplay: true,
                interval: 3000
            });
        });
    </script>
</body>
</html>