<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MapImage | JavaScript Maps v. 3 | amCharts</title>
    <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../lib/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]-->

  </head>

  <body>  
    <div id="header" class="navbar-fixed-top">
      <div id="header-top">
        <div class="inside">
          <div id="line"></div>
          <a href="../index.html" id="logo"></a>
          <div id="back">Go to <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a></div>
        </div>
      </div>
      <div id="header-bottom">
        <div class="inside">
          <div id="pick">Pick a product:</div>
          <ul id="products">
            <li class="product " id="javascriptcharts">
              <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a>
            </li>
            <li class="product " id="javascriptstockchart">
              <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong>
            </a>
            <li class="product active" id="javascriptmaps">
              <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong>
            </a>
          </ul>
          
                    <h2>MapImage            <small>
              <a href="#properties">Properties</a>
              <a href="#methods">Methods</a>
              <a href="#events">Events</a>
            </small>
          </h2>
                  </div>
      </div>
    </div>

    <div class="container">
      
              <ul class="nav nav-list left">
  <li class="nav-header">Select a class</li>
  <li><a href="AmBalloon.html">AmBalloon</a></li><li><a href="AmChart.html">AmChart</a></li><li><a href="AmCharts.html">AmCharts</a></li><li><a href="AmLegend.html">AmLegend</a></li><li><a href="AmMap.html">AmMap</a></li><li><a href="AreasSettings.html">AreasSettings</a></li><li><a href="ImagesSettings.html">ImagesSettings</a></li><li><a href="Label.html">Label</a></li><li><a href="LinesSettings.html">LinesSettings</a></li><li><a href="MapArea.html">MapArea</a></li><li><a href="MapData.html">MapData</a></li><li class="active"><a href="MapImage.html">MapImage</a></li><li><a href="MapLine.html">MapLine</a></li><li><a href="MapObject.html">MapObject</a></li><li><a href="ObjectList.html">ObjectList</a></li><li><a href="SmallMap.html">SmallMap</a></li><li><a href="Title.html">Title</a></li><li><a href="ValueLegend.html">ValueLegend</a></li><li><a href="ZoomControl.html">ZoomControl</a></li></ul>        
        <div class="inside">
          <p>Inheritance: <strong>MapImage</strong> &rarr; <a href="MapObject.html">MapObject</a></p>          
          <p>Extension for <a href="./MapObject.html">MapObject</a> to define individual settings for each image. it overwrites the settings obtained from <a href="./ImagesSettings.html">ImagesSettings</a>. It supports svg (or path), png, jpg or gif files and has three predefined types available circle, rectangle and bubble, labels can be shown as well.<br />
<h3 class="linkable" id="example">Example</h3><pre>var map = AmCharts.makeChart("mapdiv",{
  ...
  "dataProvider": {
    "map": "worldHigh",
    "images": [
      {
        "type": "circle",
        "label": "Circle Test",
        "top": 100,
        "left": 100
      }
    ]
  }
});</pre></p>
          
          <h3 class="linkable" id="properties">
            Properties
                        <a class="btn btn-small property-list-hide" onclick="hideInherited('property-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
            <a class="btn btn-small property-list-show" onclick="showInherited('property-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                      </h3>
          
          <div style="position: relative; overflow: hidden;">
            <table class="table table-bordered property-list"><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="accessibleLabel"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> accessibleLabel</td><td>String</td><td></td><td>Text which screen readers will read if user rolls-over the object or sets focus using tab key (this is possible only if tabIndex property of object settings or individual object is set to some number). Text is added as aria-label tag. Note - not all screen readers and browsers support this.</td></tr><tr class="inherited"><td class="linkable" id="alpha"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> alpha</td><td>Number</td><td></td><td>Opacity of map object.</td></tr><tr><td class="linkable" id="animateAlongLine">animateAlongLine</td><td>Boolean</td><td>false</td><td>If you set it to true, and lineId of some line is set, the image will animate along the line.</td></tr><tr><td class="linkable" id="animateAngle">animateAngle</td><td>Boolean</td><td>true</td><td>Set this to `false` if you do not want the image change it's angle to align with the line's direction, it is animating on.</td></tr><tr><td class="linkable" id="animationDuration ">animationDuration </td><td>Number</td><td></td><td>Defines duration of animation (along line or when animateTo method is called, in seconds. Global animationDuration can also be set via <a href="ImagesSettings.html">ImagesSettings</a>.</td></tr><tr class="inherited"><td class="linkable" id="balloonText"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> balloonText</td><td>String</td><td></td><td>Text which is displayed in a roll-over balloon. You can use the following tags: [[title]], [[description]], [[value]] and [[percent]].<br />
<br />
To disable the balloons, set it to an empty string.</td></tr><tr><td class="linkable" id="bottom">bottom</td><td>Number</td><td></td><td>Distance from bottom of a map container to the image. If centered property is false, then the distance is measured to the bottom of the image, otherwise - to the center. If you set this property, value of top property is ignored. This property can be set as a number (of pixels) or as a percent value, like: image.bottom = "10%";. The image will not be bounded to the map if this property is set. Use latitude and longitude properties if you want the image to move with the map.</td></tr><tr class="inherited"><td class="linkable" id="bringForwardOnHover"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> bringForwardOnHover</td><td>Boolean</td><td></td><td>Specifies if the object should change it's z-index to the top-most when user hovers it.</td></tr><tr><td class="linkable" id="centered">centered</td><td>Boolean</td><td></td><td>Specifies if the image's center should be placed in the provided coordinates. If false, top-left corner will be at provided coordinates. This property doesn't work with images set as svgPath.</td></tr><tr class="inherited"><td class="linkable" id="color"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> color</td><td>Color</td><td></td><td>Color of <a href="MapObject.html">MapObject</a></td></tr><tr class="inherited"><td class="linkable" id="customData"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> customData</td><td>Object</td><td></td><td>A custom data holder.</td></tr><tr class="inherited"><td class="linkable" id="description"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> description</td><td>String</td><td></td><td>Description of <a href="MapObject.html">MapObject</a>. Description is displayed in DescriptionWindow (when user clicks on an object). It can also be displayed in a roll-over balloon. DescriptionWindow can display HTML formatted code.</td></tr><tr class="inherited"><td class="linkable" id="descriptionWindowBottom"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> descriptionWindowBottom</td><td></td><td></td><td>Distance from the bottom side of map container to the description window. In case it is not set (also if descriptionWindowTop is not set), window will be placed near the mouse pointer.</td></tr><tr class="inherited"><td class="linkable" id="descriptionWindowHeight"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> descriptionWindowHeight</td><td>Number</td><td></td><td>Height of description window.</td></tr><tr class="inherited"><td class="linkable" id="descriptionWindowLeft"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> descriptionWindowLeft</td><td>Number</td><td></td><td>Distance from the left side of map container to the description window. In case it is not set (also if descriptionWindowRight is not set), window will be placed near the mouse pointer.</td></tr><tr class="inherited"><td class="linkable" id="descriptionWindowRight"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> descriptionWindowRight</td><td></td><td></td><td>Distance from the right side of map container to the description window. In case it is not set (also if descriptionWindowLeft is not set), window will be placed near the mouse pointer.</td></tr><tr class="inherited"><td class="linkable" id="descriptionWindowTop"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> descriptionWindowTop</td><td>Number</td><td></td><td>Distance from the top side of map container to the description window. In case it is not set (also if descriptionWindowBottom is not set), window will be placed near the mouse pointer.</td></tr><tr class="inherited"><td class="linkable" id="descriptionWindowWidth"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> descriptionWindowWidth</td><td>Number</td><td></td><td>Width of description window.</td></tr><tr><td class="linkable" id="easingFunction">easingFunction</td><td></td><td></td><td>Function which defines how the image should animate.  <a href="AmCharts.html">AmCharts</a>.easeInOutQuad. You can use these methods: <a href="AmCharts.html">AmCharts</a>.bounce, <a href="AmCharts.html">AmCharts</a>.easeInSine, <a href="AmCharts.html">AmCharts</a>.easeOutSine, <a href="AmCharts.html">AmCharts</a>.easeOutElastic. Common for all easing function is set on <a href="ImagesSettings.html">ImagesSettings</a>.</td></tr><tr class="inherited"><td class="linkable" id="fixedSize"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> fixedSize</td><td>Boolean</td><td>true</td><td>Specifies if the object should change the size together with the map or keep fixed size. This applies for objects with lat and long properties set, as they move together with the map.</td></tr><tr><td class="linkable" id="flipDirection ">flipDirection </td><td>Boolean</td><td>false</td><td>Specifies if animation along lines should be played in reverse direction when reached the end of a line.</td></tr><tr class="inherited"><td class="linkable" id="groupId"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> groupId</td><td>String</td><td></td><td>Id of a group. You can group <a href="MapObject.html">MapObject</a>s to groups. Grouped objects will change color together with this object when you roll-over it or click it. You can show/hide them using showGroup(groupId) and hideGroup(groupId) methods of <a href="AmMap.html">AmMap</a> class. You can also use map.zoomToGroup(groupId) methot to zoom-in the map so that all grouped objects are visible.</td></tr><tr><td class="linkable" id="height">height</td><td>Number</td><td></td><td>Height of an image. Works with predefined images (if type is set) and loaded images (imageURL is set). If svgPath is set, use scale property to change it's size.</td></tr><tr class="inherited"><td class="linkable" id="id"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> id</td><td>String</td><td></td><td>Unique id of the object. In case it's area, id should match svg path id from SVG file. <br />
Id can be used with linkToObject property of <a href="MapObject.html">MapObject</a> - you can link one object to another using it.</td></tr><tr class="inherited"><td class="linkable" id="images"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> images</td><td>Array[MapImage]</td><td></td><td>Array of MapImage objects.</td></tr><tr><td class="linkable" id="imageURL">imageURL</td><td>String</td><td></td><td>Url of an image. Images can be svg, jpg, png or gif files. Note, you can't control color, outlineColor, outlineAlpha and outlineThickness of loaded images. Use svgPath property if you need to change these properties.</td></tr><tr><td class="linkable" id="label">label</td><td>String</td><td></td><td>Text which will be shown next to the image.</td></tr><tr><td class="linkable" id="labelBackgroundAlpha">labelBackgroundAlpha</td><td>Number</td><td></td><td>Opacity of label background alpha.</td></tr><tr><td class="linkable" id="labelBackgroundColor">labelBackgroundColor</td><td>Color</td><td></td><td>Color of label background.</td></tr><tr><td class="linkable" id="labelColor">labelColor</td><td>Color</td><td></td><td><a href="Label.html">Label</a> color.</td></tr><tr><td class="linkable" id="labelFontSize">labelFontSize</td><td>Number</td><td></td><td>Font size of a label.</td></tr><tr><td class="linkable" id="labelPosition">labelPosition</td><td>String</td><td></td><td>Position of the label. Allowed values are: left, right, top, bottom and middle.</td></tr><tr><td class="linkable" id="labelRollOverColor">labelRollOverColor</td><td>Color</td><td></td><td><a href="Label.html">Label</a> roll-over color. </td></tr><tr><td class="linkable" id="labelShiftX">labelShiftX</td><td>Number</td><td>0</td><td>In some cases you might want to adjust label position a bit. Use this property to shift label horizontally.</td></tr><tr><td class="linkable" id="labelShiftY">labelShiftY</td><td>Number</td><td>0</td><td>In some cases you might want to adjust label position a bit. Use this property to shift label vertically.</td></tr><tr><td class="linkable" id="latitude">latitude</td><td>Number</td><td></td><td>Latitude of the image. of the image. Set this property if you want the image to be bounded to the map. Otherwise use left/right/top/bottom properties.</td></tr><tr><td class="linkable" id="left">left</td><td>Number/String</td><td></td><td>Distance from left of a map container to the image. If centered property is false, then the distance is measured to the left of the image, otherwise - to the center. The image will not be bounded to the map if this property is set. Use latitude and longitude properties if you want the image to move with the map. This property can be set as a number (of pixels) or as a percent value, like: image.left = "10%";</td></tr><tr><td class="linkable" id="lineId">lineId</td><td>String</td><td></td><td>You should add id for the line and set this id for the image if you want to use create animation along line or position image at some relative position of a line.</td></tr><tr class="inherited"><td class="linkable" id="lines"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> lines</td><td>Array[<a href="MapLine.html">MapLine</a>]</td><td></td><td>Array of <a href="MapLine.html">MapLine</a> objects.</td></tr><tr class="inherited"><td class="linkable" id="linkToObject"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> linkToObject</td><td><a href="MapObject.html">MapObject</a></td><td></td><td>linkToObject can be a reference or id of some other <a href="MapObject.html">MapObject</a> - <a href="MapArea.html">MapArea</a>, MapImage or <a href="MapLine.html">MapLine</a>. It can also be a reference to another DataSet (but not an id). Then user clicks on this object the application would zoom-in to this objects' zoom position (if it is set) and then act as if the linkToObject  was clicked. This can also be used for selecting the object you want to be selected right after the map is initialized, as DataSet extends <a href="MapObject.html">MapObject</a> class, you can specify linkToObject for your DataSet. When you link to another DataSet, you can build drill-down maps.</td></tr><tr><td class="linkable" id="longitude">longitude</td><td>Number</td><td></td><td>Longitude of the image. Set this property if you want the image to be bounded to the map. Otherwise use left/right/top/bottom properties.</td></tr><tr><td class="linkable" id="loop">loop</td><td>Boolean</td><td>true</td><td>Specifies if animation along lines should be looped.</td></tr><tr class="inherited"><td class="linkable" id="mouseEnabled"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> mouseEnabled</td><td>Boolean</td><td>true</td><td>Set this to false to make the object be irresponsive to any interactions like hover or click events.</td></tr><tr class="inherited"><td class="linkable" id="objectType"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> objectType</td><td>Object</td><td></td><td>Read-only, type of the Object. Possible values are: "DataSet", "MapImage", "MapLine" and "MapArea".</td></tr><tr><td class="linkable" id="outlineAlpha">outlineAlpha</td><td>Number</td><td></td><td>Opacity of image outline. This will affect only predefined images (with "type" property set) and images with svgPath set. This property won't affect bitmap images and loaded SVG images.</td></tr><tr><td class="linkable" id="outlineColor">outlineColor</td><td>Color</td><td></td><td>Color of image outline. This will affect only predefined images (with "type" property set) and images with svgPath set. This property won't affect bitmap images and loaded SVG images.</td></tr><tr><td class="linkable" id="outlineThickness">outlineThickness</td><td>Number</td><td></td><td>Thickness of image outline. This will affect only predefined images (with "type" property set) and images with svgPath set. This property won't affect bitmap images and loaded SVG images.</td></tr><tr class="inherited"><td class="linkable" id="passZoomValuesToTarget"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> passZoomValuesToTarget</td><td>Boolean</td><td>false</td><td>Specifies if current zoom values should be passed to target <a href="MapObject.html">MapObject</a>. Useful when building drill down maps.</td></tr><tr><td class="linkable" id="percentHeight">percentHeight</td><td>Number</td><td></td><td>Height of an image, in percents of map container. Works with predefined images (if type is set) and loaded images (imageURL is set). If svgPath is set, use scale property to change it's size.</td></tr><tr><td class="linkable" id="percentWidth">percentWidth</td><td>Number</td><td></td><td>Width of an image, in percents of map container. Works with predefined images (if type is set) and loaded images (imageURL is set). If svgPath is set, use scale property to change it's size.</td></tr><tr><td class="linkable" id="positionOnLine">positionOnLine</td><td>Number</td><td>0.5</td><td>If you set lineId of some line and then set positionOnLine to 0.5, the image will be placed in the middle of the line. Allowed values are from 0 to 1.</td></tr><tr><td class="linkable" id="positionScale">positionScale</td><td>Number</td><td>1</td><td>If you set it to 2, the image will scale 2x in the middle of the animation.</td></tr><tr class="inherited"><td class="linkable" id="remainVisible"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> remainVisible</td><td>Boolean</td><td>true</td><td>Specifies if the <a href="MapObject.html">MapObject</a> and other objects of the same level should remain visible if it was clicked and it has children <a href="MapObject.html">MapObject</a>s.</td></tr><tr><td class="linkable" id="right">right</td><td>Number</td><td></td><td>Distance from right of a map container to the image. If centered property is false, then the distance is measured to the right of the image, otherwise - to the center. If you set this property, value of left property is ignored. The image will not be bounded to the map if this property is set. This property can be set as a number (of pixels) or as a percent value, like: image.right= "10%"; Use latitude and longitude properties if you want the image to move with the map.</td></tr><tr class="inherited"><td class="linkable" id="rollOverColor"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> rollOverColor</td><td>Color</td><td></td><td>Roll over color of of the object.</td></tr><tr><td class="linkable" id="rollOverScale">rollOverScale</td><td>Number</td><td></td><td>Scale of the image when hovered. Use value like 1.5 - 2 to enlarge image when user rolls-over it.</td></tr><tr><td class="linkable" id="scale">scale</td><td>Number</td><td>1</td><td>Scale of the image. Works only with images created using svgPath. Use width/height properties for all other images.</td></tr><tr class="inherited"><td class="linkable" id="selectable"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> selectable</td><td>Boolean</td><td>false</td><td>Specifies if the object can be selected even if it is not clickable. Map object is clickable if zoom properties are set or it has description or has children objects. Sometimes even non of the listed conditions is met you might need it to be clickable. You should set this property to true in this case.</td></tr><tr class="inherited"><td class="linkable" id="selectedColor"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> selectedColor</td><td>Color</td><td></td><td>Color of an object when it is selected (somebody clicked on it).</td></tr><tr><td class="linkable" id="selectedLabelColor">selectedLabelColor</td><td>Color</td><td></td><td>Color of a label when image is selected.</td></tr><tr><td class="linkable" id="selectedScale">selectedScale</td><td>Number</td><td></td><td>Scale of the image if it is selected. Use value like 1.5 - 2 to enlarge selected image.</td></tr><tr class="inherited"><td class="linkable" id="showAsSelected"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> showAsSelected</td><td>Boolean</td><td>false</td><td>Specifies if selectedColor should be applied to the object. <a href="AmMap.html">AmMap</a> can have only one selected item at a time, however there might be situations when multiple objects (areas, images, lines) have to look like they are selected. By setting this property to true, you will be able to produce this result.</td></tr><tr class="inherited"><td class="linkable" id="showInList"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> showInList</td><td>Boolean</td><td></td><td>Specifies if this object must be displayed in ObjectsList <a href="Title.html">Title</a> should be defined in order the object to appear there.</td></tr><tr><td class="linkable" id="svgPath">svgPath</td><td>String</td><td></td><td>SVG path, for example: <br />
<br />
M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z<br />
<br />
<br />
The line above will create a target icon. For more icons we recommend visiting this page: http://raphaeljs.com/icons/<br />
Simply click on an icon you like and you will get SVG path in the bottom. This is the recommended way to create icons/images in <a href="AmMap.html">AmMap</a>.</td></tr><tr class="inherited"><td class="linkable" id="tabIndex"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> tabIndex</td><td>Number</td><td></td><td>In case you set it to some number, the map will set focus on this object when user clicks tab key. When a focus is set, screen readers like NVDA Screen reader will read label which is set using accessibleLabel property of object settings or individual object. If object is clickable, pressing Enter/Return while focus is set will select the object. Note, not all browsers and readers support this.</td></tr><tr class="inherited"><td class="linkable" id="title"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> title</td><td>String</td><td></td><td><a href="Title.html">Title</a> of a <a href="MapObject.html">MapObject</a>. It can be displayed in the roll-over balloon and in the header of description window. All areas in SVG maps distributed with amMap has country names (titles) hard coded in the SVG file.</td></tr><tr><td class="linkable" id="top">top</td><td>Number</td><td></td><td>Distance from top of a map container to the image. If centered property is false, then the distance is measured to the top bound of the image, otherwise - to the center. The image will not be bounded to the map if this property is set. This property can be set as a number (of pixels) or as a percent value, like: image.top = "10%"; Use latitude and longitude properties if you want the image to move with the map.</td></tr><tr><td class="linkable" id="type">type</td><td>String</td><td></td><td>Type of a predefined image. Allowed values are: circle, rectangle, bubble and hexagon.</td></tr><tr class="inherited"><td class="linkable" id="url"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> url</td><td>String</td><td></td><td>Url of an object. The application will go to this url when you click on the object. </td></tr><tr class="inherited"><td class="linkable" id="urlTarget"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> urlTarget</td><td>String</td><td>_self</td><td>Target of an URL, if URL is a string, for example: "_blank", "_top".</td></tr><tr class="inherited"><td class="linkable" id="useTargetsZoomValues"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> useTargetsZoomValues</td><td>Boolean</td><td>false</td><td>If set to `true` the map will carry over the same zoom values when transitioning to new data provider. Useful when building drill down maps.</td></tr><tr><td class="linkable" id="width">width</td><td>Number</td><td></td><td>Width of an image. Works with predefined images (if type is set) and loaded images (imageURL is set). If svgPath is set, use scale property to change it's size.</td></tr><tr><td class="linkable" id="widthAndHeightUnits">widthAndHeightUnits</td><td>String</td><td>pixels</td><td>You can set miles or kilometers as a unit of width/height of an image. This works only with predefined images (type is set).</td></tr><tr class="inherited"><td class="linkable" id="zoomLatitude"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> zoomLatitude</td><td>Number</td><td></td><td>Specifies latitude to which map should be moved when this object is clicked</td></tr><tr class="inherited"><td class="linkable" id="zoomLevel"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> zoomLevel</td><td>Number</td><td></td><td>Specifies map scale to which map should be rescaled when this object is clicked.</td></tr><tr class="inherited"><td class="linkable" id="zoomLongitude"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> zoomLongitude</td><td>Number</td><td></td><td>Specifies longitude to which map should be moved when this object is clicked.</td></tr><tr class="inherited"><td class="linkable" id="zoomX"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> zoomX</td><td>Number</td><td></td><td>Specifies X position (in percents of stage width) to which map should be moved when this object is clicked. You can also use zoomLat and zoomLong instead of zoomX and zoomY.</td></tr><tr class="inherited"><td class="linkable" id="zoomY"><a href="MapObject.html"><i class="icon-arrow-up" title="Inherited from MapObject"></i></a> zoomY</td><td>Number</td><td></td><td>Specifies Y position (in percents of stage height) to which map should be moved when this object is clicked. You can also use zoomLat and zoomLong instead of zoomX and zoomY.</td></tr></table>            
            <h3 class="linkable" id="methods">
              Methods
                            <a class="btn btn-small method-list-hide" onclick="hideInherited('method-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small method-list-show" onclick="showInherited('method-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <table class="table table-bordered method-list"><thead><tr><th>Name</th><th>Parameters</th><th>Returns</th><th>Description</th></thead><tr><td class="linkable" id="animateAlong">animateAlong(lineId, duration, easingFunction) </td><td>lineId, duration, easingFunction</td><td></td><td>Triggers animation along a line. Duration and easingFunction attributes are optional.</td></tr><tr><td class="linkable" id="animateTo">animateTo(longitude, latitude, duration, easingFunction) </td><td>longitude, latitude, duration, easingFunction</td><td></td><td>You can animate images to any coordinates (instead of longitude/latitude you can use top/left/right/bottom coordinates).</td></tr><tr><td class="linkable" id="deleteObject">deleteObject()</td><td></td><td></td><td>Deletes the image.</td></tr><tr><td class="linkable" id="fixToMap">fixToMap()</td><td></td><td></td><td>Fixes the image to the map instead of the stage. To do this, left/top/right/bottom coordinates are changed to latitude/longitude.</td></tr><tr><td class="linkable" id="fixToStage">fixToStage()</td><td></td><td></td><td>Fixes the image to the stage instead of the map. To do latitude and longitude are changed to top/left coordinates.</td></tr><tr><td class="linkable" id="updatePosition">updatePosition()</td><td></td><td></td><td>Updates position of an image.</td></tr><tr><td class="linkable" id="validate">validate()</td><td></td><td></td><td>Redraws the image.</td></tr></table>            
            <h3 class="linkable" id="events">
              Events
                            <a class="btn btn-small event-list-hide" onclick="hideInherited('event-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small event-list-show" onclick="showInherited('event-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <table class="table table-bordered event-list"><thead><tr><th>Name</th><th>Event object</th><th>Description</th></thead><tr><td class="linkable" id="animationEnd">animationEnd</td><td>{type: "animationEnd", chart: <a href="AmMap.html">AmMap</a>, image: MapImage, lineSegment: Number, direction: Number}</td><td>Dispatched when animation ends.</td></tr><tr><td class="linkable" id="animationStart">animationStart</td><td>{type: "animationStart", chart: <a href="AmMap.html">AmMap</a>, image: MapImage, lineSegment: Number, direction: Number}</td><td>Dispatched when animation starts.</td></tr></table>          </div>
          
        </div>
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script>
    <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    
    <script src="/antanas/docs2gen/lib/common.js"></script>  </body>
</html>
