<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>优酷电视剧频道jQuery焦点图</title>



<style type="text/css">

*{margin:0;padding:0;list-style-type:none;}

a,img{border:0;}

body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

</style>



<link type="text/css" rel="stylesheet" href="css/posterTvGrid.css">



<body>







<div id="posterTvGrid86804" style="margin:40px auto 0 auto;"></div>



<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="js/posterTvGrid.js"></script>

<script type="text/javascript">

var posterTvGrid86804 = new posterTvGrid('posterTvGrid86804',{className: "posterTvGrid"},[

		{"img":"images/0510000052C4D8386714C0314E07D347.jpg","title":"","url":""},

		{"img":"images/0510000052C4DA596714C0318D0856B8.jpg","title":"","url":""},

		{"img":"images/0510000052B3F93E6714C031680C0ED1.jpg","title":"","url":""},

		{"img":"images/05100000523FEFF56714C00E5C08C4C6.jpg","title":"","url":""},

		{"img":"images/05100000528F28356714C0318609779F.jpg","title":"","url":""},

		{"img":"images/0510000052B8F2896714C031F4094DE4.jpg","title":"","url":""},

		{"img":"images/05100000529409176714C03134023DB3.jpg","title":"","url":""},

		{"img":"images/0510000052B108766714C031B70E65E6.jpg","title":"","url":""},

		{"img":"images/051000005258B54A6714C00F0903829E.jpg","title":"","url":""}

	]

);

</script>









</body>

</html>