<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <title>AmBalloon | JavaScript Charts v. 3 | amCharts</title> 
  <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;" /> 
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
  <!-- Le styles --> 
  <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../lib/style.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]--> 
  <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]--> 
 </head> 
 <body> 
  <div id="header" class="navbar-fixed-top"> 
   <div id="header-top"> 
    <div class="inside"> 
     <div id="line"></div> 
     <a href="../index.html" id="logo"></a> 
     <div id="back">
      Go to 
      <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of 
      <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a>
     </div> 
    </div> 
   </div> 
   <div id="header-bottom"> 
    <div class="inside"> 
     <div id="pick">
      Pick a product:
     </div> 
     <ul id="products"> 
      <li class="product active" id="javascriptcharts"> <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a> </li> 
      <li class="product " id="javascriptstockchart"> <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong> </a> </li>
      <li class="product " id="javascriptmaps"> <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong> </a> </li>
     </ul> 
     <h2>AmBalloon <small> <a href="#properties">Properties</a> <a href="#methods">Methods</a> <a href="#events">Events</a> </small> </h2> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <ul class="nav nav-list left"> 
    <li class="nav-header">Select a class</li> 
    <li><a href="AmAngularGauge.html">AmAngularGauge</a></li>
    <li class="active"><a href="AmBalloon.html">AmBalloon（tooltips）</a></li>
    <li><a href="AmChart.html">AmChart</a></li>
    <li><a href="AmCharts.html">AmCharts</a></li>
    <li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li>
    <li><a href="AmFunnelChart.html">AmFunnelChart</a></li>
    <li><a href="AmGanttChart.html">AmGanttChart</a></li>
    <li><a href="AmGraph.html">AmGraph（值轴对应的数据）</a></li>
    <li><a href="AmLegend.html">AmLegend</a></li>
    <li><a href="AmPieChart.html">AmPieChart</a></li>
    <li><a href="AmRadarChart.html">AmRadarChart</a></li>
    <li><a href="AmRectangularChart.html">AmRectangularChart</a></li>
    <li><a href="AmSerialChart.html">AmSerialChart</a></li>
    <li><a href="AmSlicedChart.html">AmSlicedChart</a></li>
    <li><a href="AmXYChart.html">AmXYChart</a></li>
    <li><a href="AxisBase.html">AxisBase</a></li>
    <li><a href="CategoryAxis.html">CategoryAxis(X轴)</a></li>
    <li><a href="ChartCursor.html">ChartCursor  <br>(图表十字准线<br>放大<br>游标等设置)</a></li>
    <li><a href="ChartScrollbar.html">ChartScrollbar（滚动条）</a></li>
    <li><a href="GaugeArrow.html">GaugeArrow</a></li>
    <li><a href="GaugeAxis.html">GaugeAxis</a></li>
    <li><a href="GaugeBand.html">GaugeBand</a></li>
    <li><a href="GraphDataItem.html">GraphDataItem</a></li>
    <li><a href="Guide.html">Guide(标线)</a></li>
    <li><a href="Image.html">Image</a></li>
    <li><a href="Label.html">Label</a></li>
    <li><a href="SerialDataItem.html">SerialDataItem</a></li>
    <li><a href="Slice.html">Slice</a></li>
    <li><a href="Title.html">Title(标题)</a></li>
    <li><a href="TrendLine.html">TrendLine（趋势线）</a></li>
    <li><a href="ValueAxis.html">ValueAxis（Y轴）</a></li>
   </ul> 
   <div class="inside"> 
    <p>Creates the balloons ( tooltips ) of the chart, It follows the mouse cursor when you roll-over the data items.<br /> The framework generates the instances automatically you only need to adjust the appearance to your needs.<br /> </p>
    <h3 class="linkable" id="example">Example</h3>
    <pre>var chart = AmCharts.makeChart(&quot;chartdiv&quot;, {
  ...
  &quot;balloon&quot;: {
    &quot;adjustBorderColor&quot;: true,
    &quot;color&quot;: &quot;#000000&quot;,
    &quot;cornerRadius&quot;: 5,
    &quot;fillColor&quot;: &quot;#FFFFFF&quot;
  }
});</pre>
    <p></p> 
    <h3 class="linkable" id="properties"> Properties </h3> 
    <div style="position: relative; overflow: hidden;"> 
     <table class="table table-bordered property-list">
      <thead>
       <tr>
        <th>Property</th>
        <th>Type</th>
        <th>Default</th>
        <th>Description</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td class="linkable" id="adjustBorderColor">adjustBorderColor</td>
        <td>Boolean</td>
        <td>true</td>
        <td>如果设置为true，当用户滚动slice, graph,等时，边框颜色而不是背景颜色将会更改。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="animationDuration">animationDuration</td>
        <td>Number</td>
        <td>0.3</td>
        <td>从上一点到当前点的balloon运动持续时间，以秒为单位。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>	
		</td>
       </tr>
       <tr>
        <td class="linkable" id="borderAlpha">borderAlpha</td>
        <td>Number</td>
        <td>1</td>
        <td>toolTip边框透明度<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="borderColor">borderColor</td>
        <td>Color</td>
        <td>#FFFFFF</td>
        <td>气球边框颜色。 只y有adjustBorderColor为false时生效。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="borderThickness">borderThickness</td>
        <td>Number</td>
        <td>2</td>
        <td>Balloon 边框厚度<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="color">color</td>
        <td>Color</td>
        <td>#000000</td>
        <td>toolTip提示框（balloon）字体颜色<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="cornerRadius">cornerRadius</td>
        <td>Number</td>
        <td>0</td>
        <td>Balloon 圆角半径<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="disableMouseEvents">disableMouseEvents</td>
        <td>Boolean</td>
        <td>true</td>
        <td>如果您的balloon具有链接，您必须将其设置为false，才能使这些链接可点击。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="drop">drop</td>
        <td>Boolean</td>
        <td>false</td>
        <td>允许具有液滴形 balloons.请注意，这些balloons
		不会检查与其他balloons的重叠 ,也不会检查它们是否在绘图区域外。
		 它也不会像常规balloons一样根据其垂直位置自动更改指针方向。
		 你可以使用pointerOrientation属性，如果你想要指向不同的方向。
		 IE8不支持。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		 </td>
       </tr>
       <tr>
        <td class="linkable" id="enabled">enabled</td>
        <td>Boolean</td>
        <td>true</td>
        <td>使用此属性可为某些值轴禁用balloons。 也就是说：:<br /> <br /> <pre>
		&quot;valueAxes&quot;: [{
			  // ...
			  // value balloons are shown
			}, {
			  // ...
			  &quot;balloon&quot;: {
				&quot;enabled&quot;: false
			  }
			  // value balloons are not shown
			}]
			</pre><br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="fadeOutDuration">fadeOutDuration</td>
        <td>Number</td>
        <td>0.3</td>
        <td>淡出动画的持续时间（以秒为单位）。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="fillAlpha">fillAlpha</td>
        <td>Number</td>
        <td>0.8</td>
        <td>Balloon 背景透明度。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="fillColor">fillColor</td>
        <td>Color</td>
        <td>#FFFFFF</td>
        <td>Balloon 背景颜色。 通常Balloon背景颜色由图表设置。
		仅当“adjustBorderColor”为“true”时，才使用此颜色。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="fixedPosition">fixedPosition</td>
        <td>Boolean</td>
        <td>true</td>
        <td>
		指定当悬停slice/column/bullet 时气球应跟随鼠标，
		或保持在固定位置（如果使用<a href="ChartCursor.html">ChartCursor</a> ，
		则不会影响balloon行为）。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="fontSize">fontSize</td>
        <td>Number</td>
        <td></td>
        <td>balloon中文本的大小。 默认情况下使用图表的fontSize。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="horizontalPadding">horizontalPadding</td>
        <td>Number</td>
        <td>8</td>
        <td>balloon的水平填充。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="maxWidth">maxWidth</td>
        <td>Number</td>
        <td></td>
        <td>balloon的最大宽度。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/PUO07W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="offsetX">offsetX</td>
        <td>Number</td>
        <td>1</td>
        <td>定义从鼠标指针到balloon指针的水平距离。
		如果将它设置为一个小值，气球可能会闪烁，
		因为鼠标可能会对悬浮对象失去焦点。<br /> <br /> 
		注意：除非fixedPosition设置为false，否则将忽略此设置。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="offsetY">offsetY</td>
        <td>Number</td>
        <td>6</td>
        <td>定义从鼠标指针到balloon指针的垂直距离。
		如果将它设置为一个小值，气球可能会闪烁，
		因为鼠标可能会对悬浮对象失去焦点。<br /> <br /> 
		注意：除非fixedPosition设置为false，否则将忽略此设置。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="pointerOrientation">pointerOrientation</td>
        <td>String</td>
        <td>down</td>
        <td>只有当balloon.drop设置为true，指定指针的方向时才有效。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="pointerWidth">pointerWidth</td>
        <td>Number</td>
        <td>6</td>
        <td>指针的宽度（箭头）“root”。 仅当cornerRadius为0时使用。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="shadowAlpha">shadowAlpha</td>
        <td>Number</td>
        <td>0.4</td>
        <td>阴影的透明度。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="shadowColor">shadowColor</td>
        <td>Color</td>
        <td>#000000</td>
        <td>阴影的颜色。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="showBullet">showBullet</td>
        <td>Boolean</td>
        <td>false</td>
        <td>
		如果balloons的cornerRadius> 0，则在使用<a href="ChartCursor.html">ChartCursor</a>时，
		balloons 的showBullet设置为true。 如果不想在balloons 附近显示子弹，
		请将其设置为false：chart.balloon.showBullet = false<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="textAlign">textAlign</td>
        <td>String</td>
        <td>middle</td>
        <td>文本对齐，可能的值:&quot;left&quot;, &quot;middle&quot; and &quot;right&quot;<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="verticalPadding">verticalPadding</td>
        <td>Number</td>
        <td>4</td>
        <td> balloon的垂直填充。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
      </tbody>
     </table> 
     <h3 class="linkable" id="methods"> Methods </h3> 
     <table class="table table-bordered method-list">
      <thead>
       <tr>
        <th>Name</th>
        <th>Parameters</th>
        <th>Returns</th>
        <th>Description</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td class="linkable" id="hide">hide()</td>
        <td></td>
        <td></td>
        <td>隐藏balloon</td>
       </tr>
       <tr>
        <td class="linkable" id="setBounds">setBounds(left, top, right, bottom)
		</td>
        <td></td>
        <td></td>
        <td>定义一个square(正方形)显示在balloon中。
		边界由图表类设置，您不需要自己调用此方法。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="setPosition">setPosition(x, y)</td>
        <td></td>
        <td></td>
        <td>设置balloon应指向的坐标<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
      </tbody>
     </table> 
     <h3 class="linkable" id="events"> Events </h3> 
     <small>AmBalloon class does not have any events.</small> 
    </div> 
   </div> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../lib/jquery-1.7.2.min.js"></script> 
  <script src="../lib/jquery.scrollTo-min.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-transition.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-alert.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-modal.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-dropdown.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-scrollspy.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-tab.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-tooltip.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-popover.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-button.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-collapse.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-typeahead.js"></script> 
  <script src="../lib/common.js"></script>  
 </body>
</html>