<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <title>AmGraph | JavaScript Charts v. 3 | amCharts</title> 
  <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;" /> 
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
  <!-- Le styles --> 
  <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../lib/style.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]--> 
  <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]--> 
 </head> 
 <body> 
  <div id="header" class="navbar-fixed-top"> 
   <div id="header-top"> 
    <div class="inside"> 
     <div id="line"></div> 
     <a href="../index.html" id="logo"></a> 
     <div id="back">
      Go to 
      <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of 
      <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a>
     </div> 
    </div> 
   </div> 
   <div id="header-bottom"> 
    <div class="inside"> 
     <div id="pick">
      Pick a product:
     </div> 
     <ul id="products"> 
      <li class="product active" id="javascriptcharts"> <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a> </li> 
      <li class="product " id="javascriptstockchart"> <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong> </a> </li>
      <li class="product " id="javascriptmaps"> <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong> </a> </li>
     </ul> 
     <h2>AmGraph <small> <a href="#properties">Properties</a> <a href="#methods">Methods</a> <a href="#events">Events</a> </small> </h2> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <ul class="nav nav-list left"> 
    <li class="nav-header">Select a class</li> 
    <li><a href="AmAngularGauge.html">AmAngularGauge</a></li>
    <li><a href="AmBalloon.html">AmBalloon（tooltips）</a></li>
    <li><a href="AmChart.html">AmChart</a></li>
    <li><a href="AmCharts.html">AmCharts</a></li>
    <li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li>
    <li><a href="AmFunnelChart.html">AmFunnelChart</a></li>
    <li><a href="AmGanttChart.html">AmGanttChart</a></li>
    <li class="active"><a href="AmGraph.html">AmGraph（值轴对应的数据）</a></li>
    <li><a href="AmLegend.html">AmLegend</a></li>
    <li><a href="AmPieChart.html">AmPieChart</a></li>
    <li><a href="AmRadarChart.html">AmRadarChart</a></li>
    <li><a href="AmRectangularChart.html">AmRectangularChart</a></li>
    <li><a href="AmSerialChart.html">AmSerialChart</a></li>
    <li><a href="AmSlicedChart.html">AmSlicedChart</a></li>
    <li><a href="AmXYChart.html">AmXYChart</a></li>
    <li><a href="AxisBase.html">AxisBase</a></li>
    <li><a href="CategoryAxis.html">CategoryAxis(X轴)</a></li>
    <li><a href="ChartCursor.html">ChartCursor  <br>(图表十字准线<br>放大<br>游标等设置)</a></li>
    <li><a href="ChartScrollbar.html">ChartScrollbar（滚动条）</a></li>
    <li><a href="GaugeArrow.html">GaugeArrow</a></li>
    <li><a href="GaugeAxis.html">GaugeAxis</a></li>
    <li><a href="GaugeBand.html">GaugeBand</a></li>
    <li><a href="GraphDataItem.html">GraphDataItem</a></li>
    <li><a href="Guide.html">Guide(标线)</a></li>
    <li><a href="Image.html">Image</a></li>
    <li><a href="Label.html">Label</a></li>
    <li><a href="SerialDataItem.html">SerialDataItem</a></li>
    <li><a href="Slice.html">Slice</a></li>
    <li><a href="Title.html">Title(标题)</a></li>
    <li><a href="TrendLine.html">TrendLine（趋势线）</a></li>
    <li><a href="ValueAxis.html">ValueAxis（Y轴）</a></li>
   </ul> 
   <div class="inside"> 
    <p>创建以下类型的可视化数据： line, column, step line, smoothed line, olhc and candlestick.<br /> </p>
    <h3 class="linkable" id="example">Example</h3>
    <pre>var chart = AmCharts.makeChart(&quot;chartdiv&quot;,{
  ...
  &quot;graphs&quot;: [
    {
      &quot;id&quot;      : &quot;AmGraph-1&quot;,
      &quot;title&quot;   : &quot;Column graph&quot;,
      &quot;type&quot;    : &quot;column&quot;,
      &quot;valueField&quot;  : &quot;column-1&quot;,
      &quot;fillAlphas&quot;  : 1
    }
  ]
});</pre>
    <p></p> 
    <h3 class="linkable" id="properties"> Properties </h3> 
    <div style="position: relative; overflow: hidden;"> 
     <table class="table table-bordered property-list">
      <thead>
       <tr>
        <th>Property</th>
        <th>Type</th>
        <th>Default</th>
        <th>Description</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td class="linkable" id="accessibleLabel">accessibleLabel</td>
        <td>String</td>
        <td>[[title]] [[category]] [[value]]</td>
        <td>Text which screen readers will read if user rolls-over the bullet/column or sets focus using tab key (this is possible only if tabIndex property of AmGraph is set to some number). Text is added as aria-label tag. Note - not all screen readers and browsers support this.</td>
       </tr>
       <tr>
        <td class="linkable" id="alphaField">alphaField</td>
        <td>String</td>
        <td></td>
        <td>Name of the alpha field in your dataProvider.</td>
       </tr>
       <tr>
        <td class="linkable" id="animationPlayed">animationPlayed</td>
        <td>Boolean</td>
        <td>false</td>
        <td>如果在绘制图形之前将其设置为true，则不会播放此图形的动画。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="balloon">balloon</td>
        <td><a href="AmBalloon.html">AmBalloon</a></td>
        <td></td>
        <td>允许单独定制balloons (仅当使用<a href="ChartCursor.html">ChartCursor</a> 时). 
		注意：balloons 不是自动创建的，您应该在设置属性之前创建它<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="balloonColor">balloonColor</td>
        <td>Color</td>
        <td></td>
        <td>Value balloon color. Will use graph or data item color if not set.</td>
       </tr>
       <tr>
        <td class="linkable" id="balloonFunction">balloonFunction</td>
        <td></td>
        <td></td>
        <td>If you set some function, the graph will call it and pass <a href="GraphDataItem.html">GraphDataItem</a> and AmGraph objects to it. This function should return a string which will be displayed in a balloon.</td>
       </tr>
       <tr>
        <td class="linkable" id="balloonText">balloonText</td>
        <td>String</td>
        <td>[[value]]</td>
        <td>Balloon text: toolTip工具提示信息, 您可以使用数据提供商中的[[value]]，
		[[description]]，[[percents]]，[[open]]，[[category]]或任何其他字段名称。 也可以使用HTML标签<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/rpH02G">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="behindColumns">behindColumns</td>
        <td>Boolean</td>
        <td>false</td>
        <td>Specifies if the line graph should be placed behind column graphs</td>
       </tr>
       <tr>
        <td class="linkable" id="bullet">bullet</td>
        <td>String</td>
        <td>none</td>
        <td>每个数据点的样式。 可能的值有： &quot;none&quot;, 
		&quot;round(圆形)&quot;, &quot;square（方形）&quot;, &quot;triangleUp（三角形向上）
		&quot;, &quot;triangleDown（三角形向下）&quot;, &quot;triangleLeft（三角形向左）&quot;,
		&quot;triangleRight（三角形向右）&quot;, &quot;bubble（气泡）&quot;, &quot;diamond（菱形）
		&quot;, &quot;xError&quot;, &quot;yError&quot; and &quot;custom&quot;<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="bulletAlpha">bulletAlpha</td>
        <td>Number</td>
        <td>1</td>
        <td>Opacity of bullets. Value range is 0 - 1.</td>
       </tr>
       <tr>
        <td class="linkable" id="bulletAxis">bulletAxis</td>
        <td><a href="ValueAxis.html">ValueAxis</a></td>
        <td></td>
        <td>bulletAxis value is used when you are building error chart. Error chart is a regular serial or XY chart with bullet type set to &quot;xError&quot; or &quot;yError&quot;. The graph should know which axis should be used to determine the size of this bullet - that's when bulletAxis should be set. Besides that, you should also set graph.errorField. You can also use other bullet types with this feature too. For example, if you set bulletAxis for XY chart, the size of a bullet will change as you zoom the chart.</td>
       </tr>
       <tr>
        <td class="linkable" id="bulletBorderAlpha">bulletBorderAlpha</td>
        <td>Number</td>
        <td>0</td>
        <td>Bullet 边框透明度<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="bulletBorderColor">bulletBorderColor</td>
        <td>Color</td>
        <td></td>
        <td>bullet边框颜色。 如果未设置，将使用lineColor。</td>
       </tr>
       <tr>
        <td class="linkable" id="bulletBorderThickness">bulletBorderThickness</td>
        <td>Number</td>
        <td>2</td>
        <td>Bullet border thickness.</td>
       </tr>
       <tr>
        <td class="linkable" id="bulletColor">bulletColor</td>
        <td>Color</td>
        <td></td>
        <td>Bullet color. Will use lineColor if not set.</td>
       </tr>
       <tr>
        <td class="linkable" id="bulletField">bulletField</td>
        <td>String</td>
        <td></td>
        <td>Name of the bullet field in your dataProvider.</td>
       </tr>
       <tr>
        <td class="linkable" id="bulletHitAreaSize">bulletHitAreaSize</td>
        <td>Number</td>
        <td></td>
        <td>Useful for touch devices - if you set it to 20 or so, the bullets of a graph will have invisible circle around the actual bullet (bullets should still be enabled), which will be easier to touch (bullets usually are smaller and hard to hit).</td>
       </tr>
       <tr>
        <td class="linkable" id="bulletOffset">bulletOffset</td>
        <td>Number</td>
        <td>0</td>
        <td>Bullet offset. Distance from the actual data point to the bullet. Can be used to place custom bullets above the columns.</td>
       </tr>
       <tr>
        <td class="linkable" id="bulletSize">bulletSize</td>
        <td>Number</td>
        <td>8</td>
        <td>Bullet size.</td>
       </tr>
       <tr>
        <td class="linkable" id="bulletSizeField">bulletSizeField</td>
        <td>String</td>
        <td></td>
        <td>dataProvider中bullet字段名称的size。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="classNameField">classNameField</td>
        <td>String</td>
        <td></td>
        <td>如果设置此字段并启用addClassNames，
		则图表将使用此设置在数据中查找类名字符串，
		并将其他类名应用于特定数据点的元素（例如bullets）。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="closeField">closeField</td>
        <td>String</td>
        <td></td>
        <td>Name of the close field (used by candlesticks and ohlc) in your dataProvider.</td>
       </tr>
       <tr>
        <td class="linkable" id="clustered">clustered</td>
        <td>Boolean</td>
        <td>true</td>
        <td>In case you want to place this graph's columns in front of other columns, set this to false. In case &quot;true&quot;, the columns will be clustered next to each other.</td>
       </tr>
       <tr>
        <td class="linkable" id="color">color</td>
        <td>Color</td>
        <td></td>
        <td>Color of value labels. Will use chart's color if not set.</td>
       </tr>
       <tr>
        <td class="linkable" id="colorField">colorField</td>
        <td>String</td>
        <td></td>
        <td>Name of the color field in your dataProvider.</td>
       </tr>
       <tr>
        <td class="linkable" id="columnIndexField">columnIndexField</td>
        <td>String</td>
        <td></td>
        <td>You can use this property with non-stacked column graphs and specify order of columns of each category (starting from 0). <strong>Important:</strong> this feature does not work in stacked columns scenarios as well as with graph toggling enabled in legend.</td>
       </tr>
       <tr>
        <td class="linkable" id="columnWidth">columnWidth</td>
        <td>Number</td>
        <td></td>
        <td>You can specify custom column width for each graph individually. Value range is 0 - 1 (we set relative width, not pixel width here).</td>
       </tr>
       <tr>
        <td class="linkable" id="connect">connect</td>
        <td>Boolean</td>
        <td>true</td>
        <td>Specifies whether to connect data points if data is missing. The default value is true. This feature does not work with XY chart.</td>
       </tr>
       <tr>
        <td class="linkable" id="cornerRadiusTop">cornerRadiusTop</td>
        <td>Number</td>
        <td>0</td>
        <td>Corner radius of column. It can be set both in pixels or in percents. The chart's depth and angle styles must be set to 0. The default value is 0. Note, cornerRadiusTop will be applied for all corners of the column, JavaScript charts do not have a possibility to set separate corner radius for top and bottom. As we want all the property names to be the same both on JS and Flex, we didn't change this too.</td>
       </tr>
       <tr>
        <td class="linkable" id="cursorBulletAlpha">cursorBulletAlpha</td>
        <td>Number</td>
        <td>1</td>
        <td>If bulletsEnabled of ChartCurosor is true, a bullet on each graph follows the cursor. You can set opacity of each graphs bullet. In case you want to disable these bullets for a certain graph, set opacity to 0.</td>
       </tr>
       <tr>
        <td class="linkable" id="customBullet">customBullet</td>
        <td>String</td>
        <td></td>
        <td>Path to the image of custom bullet.</td>
       </tr>
       <tr>
        <td class="linkable" id="customBulletField">customBulletField</td>
        <td>String</td>
        <td></td>
        <td>Name of the custom bullet field in your dataProvider.</td>
       </tr>
       <tr>
        <td class="linkable" id="customMarker">customMarker</td>
        <td>String</td>
        <td></td>
        <td>Path to the image for legend marker.</td>
       </tr>
       <tr>
        <td class="linkable" id="dashLength">dashLength</td>
        <td>Number</td>
        <td>0</td>
        <td>短划线长度。 如果将其设置为大于0的值，图线（或列边框）将被虚线。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="dashLengthField">dashLengthField</td>
        <td>String</td>
        <td></td>
        <td>dataProvider中虚线长度字段的名称。
		此属性增加了在任何数据点上将图线从实线更改为虚线的可能性。
		您也可以使用此设置使列边框为虚线。 注意，smoothedLineGraph下失效。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="dateFormat">dateFormat</td>
        <td>String</td>
        <td>MMM DD, YYYY</td>
        <td>Used to format balloons if value axis is date-based.</td>
       </tr>
       <tr>
        <td class="linkable" id="descriptionField">descriptionField</td>
        <td>String</td>
        <td></td>
        <td>dataProvider中的描述字段的名称。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="errorField">errorField</td>
        <td>String</td>
        <td></td>
        <td>Name of error value field in your data provider.</td>
       </tr>
       <tr>
        <td class="linkable" id="fillAlphas">fillAlphas</td>
        <td>Number</td>
        <td>0</td>
        <td>填充透明度。 复数形式用于保持与Flex图表相同的属性名称。
		Flex图表可以接受数字数组来生成渐变。 虽然你可以在这里设置数组，
		但是只有这个数组的第一个值将被使用。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="fillColors">fillColors</td>
        <td>Color</td>
        <td></td>
        <td>Fill color. Will use lineColor if not set. You can also set array of colors here.</td>
       </tr>
       <tr>
        <td class="linkable" id="fillColorsField">fillColorsField</td>
        <td>String</td>
        <td></td>
        <td>Name of the fill colors field in your dataProvider. This property adds a possibility to change line graphs’ fill color on any data point to create highlighted sections of the graph. Works only with <a href="AmSerialChart.html">AmSerialChart</a>.</td>
       </tr>
       <tr>
        <td class="linkable" id="fillToAxis">fillToAxis</td>
        <td><a href="ValueAxis.html">ValueAxis</a></td>
        <td></td>
        <td>XY chart only. If you set this property to id or reference of your X or Y axis, and the fillAlphas is &gt; 0, the area between graph and axis will be filled with color, like in <a href="http://www.amcharts.com/demos/xy-chart-fills-axis/">this demo</a>.</td>
       </tr>
       <tr>
        <td class="linkable" id="fillToGraph">fillToGraph</td>
        <td>AmGraph</td>
        <td></td>
        <td>You can set another graph here and if fillAlpha is &gt;0, the area from this graph to fillToGraph will be filled (instead of filling the area to the X axis). This feature is not supported by smoothedLine graphs and Radar chart.</td>
       </tr>
       <tr>
        <td class="linkable" id="fixedColumnWidth">fixedColumnWidth</td>
        <td>Number</td>
        <td></td>
        <td>Column width in pixels. If you set this property, columns will be of a fixed width and won't adjust to the available space.</td>
       </tr>
       <tr>
        <td class="linkable" id="fontSize">fontSize</td>
        <td>Number</td>
        <td></td>
        <td>Size of value labels text. Will use chart's fontSize if not set.</td>
       </tr>
       <tr>
        <td class="linkable" id="forceGap">forceGap</td>
        <td>Boolean</td>
        <td>false</td>
        <td>If this is set `true`, the graph will always break the line if the distance in time between two adjacent data points is bigger than `gapPeriod x minPeriod`, even if `connect` is set to `true`.</td>
       </tr>
       <tr>
        <td class="linkable" id="gapField">gapField</td>
        <td>String</td>
        <td></td>
        <td>Name of the gap field in your dataProvider. You can force graph to show gap at a desired data point using this feature. This feature does not work with XY chart.</td>
       </tr>
       <tr>
        <td class="linkable" id="gapPeriod">gapPeriod</td>
        <td>Number</td>
        <td>1.1</td>
        <td>Using this property you can specify when graph should display gap - if the time difference between data points is bigger than duration of minPeriod * gapPeriod, and connect property of a graph is set to false, graph will display gap.</td>
       </tr>
       <tr>
        <td class="linkable" id="gradientOrientation">gradientOrientation</td>
        <td>String</td>
        <td>vertical</td>
        <td>Orientation of the gradient fills (only for &quot;column&quot; graph type). Possible values are &quot;vertical&quot; and &quot;horizontal&quot;.</td>
       </tr>
       <tr>
        <td class="linkable" id="hidden">hidden</td>
        <td>Boolean</td>
        <td>false</td>
        <td>Specifies whether the graph is hidden. Do not use this to show/hide the graph, use hideGraph(graph) and showGraph(graph) methods instead.</td>
       </tr>
       <tr>
        <td class="linkable" id="hideBulletsCount">hideBulletsCount</td>
        <td>Number</td>
        <td>0</td>
        <td>如果有比hideBulletsCount更多的数据点，
		Bullet将不会显示。 0表示Bullet始终可见。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="highField">highField</td>
        <td>String</td>
        <td></td>
        <td>Name of the high field (used by candlesticks and ohlc) in your dataProvider.</td>
       </tr>
       <tr>
        <td class="linkable" id="id">id</td>
        <td>String</td>
        <td></td>
        <td>图的唯一ID。 它不是必须的，除非你想使用此图形作为您的滚动条的图形，并需要指出应使用哪个图形。</td>
       </tr>
       <tr>
        <td class="linkable" id="includeInMinMax">includeInMinMax</td>
        <td>Boolean</td>
        <td>true</td>
        <td>Whether to include this graph when calculating min and max value of the axis.</td>
       </tr>
       <tr>
        <td class="linkable" id="labelAnchor">labelAnchor</td>
        <td>String</td>
        <td>auto</td>
        <td>Data label text anchor.</td>
       </tr>
       <tr>
        <td class="linkable" id="labelColorField">labelColorField</td>
        <td>String</td>
        <td></td>
        <td>Name of label color field in data provider.</td>
       </tr>
       <tr>
        <td class="linkable" id="labelFunction">labelFunction</td>
        <td></td>
        <td></td>
        <td>You can use it to format labels of data items in any way you want. Graph will call this function and pass reference to <a href="GraphDataItem.html">GraphDataItem</a> and formatted text as attributes. This function should return string which will be displayed as label.</td>
       </tr>
       <tr>
        <td class="linkable" id="labelOffset">labelOffset</td>
        <td>Number</td>
        <td>0</td>
        <td>Offset of data label.</td>
       </tr>
       <tr>
        <td class="linkable" id="labelPosition">labelPosition</td>
        <td>String</td>
        <td>top</td>
        <td>Position of value label. Possible values are: &quot;bottom&quot;, &quot;top&quot;, &quot;right&quot;, &quot;left&quot;, &quot;inside&quot;, &quot;middle&quot;. Sometimes position is changed by the chart, depending on a graph type, rotation, etc.</td>
       </tr>
       <tr>
        <td class="linkable" id="labelRotation">labelRotation</td>
        <td>Number</td>
        <td>0</td>
        <td>Rotation of a data label.</td>
       </tr>
       <tr>
        <td class="linkable" id="labelText">labelText</td>
        <td>String</td>
        <td></td>
        <td>Value label text. You can use tags like [[value]], [[description]], [[percents]], [[open]], [[category]].</td>
       </tr>
       <tr>
        <td class="linkable" id="legendAlpha">legendAlpha</td>
        <td>Number</td>
        <td></td>
        <td>Legend marker opacity. Will use lineAlpha if not set. Value range is 0 - 1.</td>
       </tr>
       <tr>
        <td class="linkable" id="legendColor">legendColor</td>
        <td>Color</td>
        <td></td>
        <td>Legend marker color. Will use lineColor if not set.</td>
       </tr>
       <tr>
        <td class="linkable" id="legendColorFunction">legendColorFunction</td>
        <td>Object</td>
        <td></td>
        <td>It is called and the following attributes are passed: dataItem, formattedText, periodValues, periodPercentValues. It should return hex color code which will be used for legend marker.</td>
       </tr>
       <tr>
        <td class="linkable" id="legendPeriodValueText">legendPeriodValueText</td>
        <td>String</td>
        <td></td>
        <td>当用户未悬停在任何数据点上方时，将显示在图例的值部分中的文本。
		标签应由两部分组成 - 字段名称(value / open / close / high / low)和
		要显示的期间值 -(open / close / high / low / sum / average / count.) 
		例如：[[value.sum]]表示将显示所选期间的所有数值点字段的和。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="legendValueText">legendValueText</td>
        <td>String</td>
        <td></td>
        <td>图例值文本。 您可以使用像[[value]]，[[description]]，
		[[percents]]，[[open]]，[[category]]这样的标签您还可以使用dataProvider中的自定义字段。
		如果没有设置，使用Legend的valueText。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="lineAlpha">lineAlpha</td>
        <td>Number</td>
        <td>1</td>
        <td>line (or column 边框)透明度. 0 - 1.<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="lineColor">lineColor</td>
        <td>Color</td>
        <td></td>
        <td> line (or column 边框)的颜色. 如果不设置任何值, 
		<a href="AmCoordinateChart.html">AmCoordinateChart</a>.数组的颜色将用于每个后续图形。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="lineColorField">lineColorField</td>
        <td>String</td>
        <td></td>
        <td>Name of the line color field in your dataProvider. This property adds a possibility to change graphs’ line color on any data point to create highlighted sections of the graph. Works only with <a href="AmSerialChart.html">AmSerialChart</a>.</td>
       </tr>
       <tr>
        <td class="linkable" id="lineThickness">lineThickness</td>
        <td>Number</td>
        <td>1</td>
        <td>line (or column 边框)的厚度。。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="lowField">lowField</td>
        <td>String</td>
        <td></td>
        <td>Name of the low field (used by candlesticks and ohlc) in your dataProvider.</td>
       </tr>
       <tr>
        <td class="linkable" id="markerType">markerType</td>
        <td>String</td>
        <td></td>
        <td>Legend marker type. You can set legend marker (key) type for individual graphs. Possible values are: square, circle, diamond, triangleUp, triangleDown, triangleLeft, triangleDown, bubble, line, none.</td>
       </tr>
       <tr>
        <td class="linkable" id="maxBulletSize">maxBulletSize</td>
        <td>Number</td>
        <td>50</td>
        <td>Specifies size of the bullet which value is the biggest (XY chart).</td>
       </tr>
       <tr>
        <td class="linkable" id="minBulletSize">minBulletSize</td>
        <td>Number</td>
        <td>4</td>
        <td>Specifies minimum size of the bullet (XY chart).</td>
       </tr>
       <tr>
        <td class="linkable" id="minDistance">minDistance</td>
        <td>Number</td>
        <td>1</td>
        <td>It is useful if you have really lots of data points. Based on this property the graph will omit some of the lines (if the distance between points is less that minDistance, in pixels). This will not affect the bullets or indicator in anyway, so the user will not see any difference (unless you set minValue to a bigger value, let say 5), but will increase performance as less lines will be drawn. By setting value to a bigger number you can also make your lines look less jagged.</td>
       </tr>
       <tr>
        <td class="linkable" id="negativeBase">negativeBase</td>
        <td>Number</td>
        <td>0</td>
        <td>If you use different colors for your negative values, a graph below zero line is filled with negativeColor. With this property you can define a different base value at which colors should be changed to negative colors. </td>
       </tr>
       <tr>
        <td class="linkable" id="negativeFillAlphas">negativeFillAlphas</td>
        <td>Number</td>
        <td></td>
        <td>Fill opacity of negative part of the graph. Will use fillAlphas if not set.</td>
       </tr>
       <tr>
        <td class="linkable" id="negativeFillColors">negativeFillColors</td>
        <td>Color</td>
        <td></td>
        <td>Fill color of negative part of the graph. Will use fillColors if not set.</td>
       </tr>
       <tr>
        <td class="linkable" id="negativeLineAlpha">negativeLineAlpha</td>
        <td>Number</td>
        <td>1</td>
        <td>Opacity of the negative portion of the line (or column border). Value range is 0 - 1.</td>
       </tr>
       <tr>
        <td class="linkable" id="negativeLineColor">negativeLineColor</td>
        <td>Color</td>
        <td></td>
        <td>Color of the line (or column) when the values are negative. In case the graph type is candlestick or ohlc, negativeLineColor is used when close value is less then open value.</td>
       </tr>
       <tr>
        <td class="linkable" id="newStack">newStack</td>
        <td>Boolean</td>
        <td>false</td>
        <td>If you set it to true, column chart will begin new stack. This allows having Clustered and Stacked column/bar chart.</td>
       </tr>
       <tr>
        <td class="linkable" id="noStepRisers">noStepRisers</td>
        <td>Boolean</td>
        <td>false</td>
        <td>In case you want to have a step line graph without risers, you should set this to true.</td>
       </tr>
       <tr>
        <td class="linkable" id="openField">openField</td>
        <td>String</td>
        <td></td>
        <td>Name of the open field (used by floating columns, candlesticks and ohlc) in your dataProvider.</td>
       </tr>
       <tr>
        <td class="linkable" id="pattern">pattern</td>
        <td>Object</td>
        <td></td>
        <td>Value of pattern should be object with url, width, height of an image, optionally it might have x, y, randomX and randomY values. For example: {&quot;url&quot;:&quot;../amcharts/patterns/black/pattern1.png&quot;, &quot;width&quot;:4, &quot;height&quot;:4}. If you want to have individual patterns for each column, define patterns in data provider and set graph.patternField property. Check amcharts/patterns folder for some patterns. You can create your own patterns and use them. Note, x, y, randomX and randomY properties won't work with IE8 and older. 3D bar/Pie charts won't work properly with patterns. </td>
       </tr>
       <tr>
        <td class="linkable" id="patternField">patternField</td>
        <td>String</td>
        <td></td>
        <td>Field name in your data provider which holds pattern information. Value of pattern should be object with url, width, height of an image, optionally it might have x, y, randomX and randomY values. For example: {&quot;url&quot;:&quot;../amcharts/patterns/black/pattern1.png&quot;, &quot;width&quot;:4, &quot;height&quot;:4}. Check amcharts/patterns folder for some patterns. You can create your own patterns and use them. Note, x, y, randomX and randomY properties won't work with IE8 and older. 3D bar/Pie charts won't work properly with patterns.</td>
       </tr>
       <tr>
        <td class="linkable" id="periodSpan">periodSpan</td>
        <td>Number</td>
        <td>1</td>
        <td>This property can be used by step graphs - you can set how many periods one horizontal line should span.</td>
       </tr>
       <tr>
        <td class="linkable" id="pointPosition">pointPosition</td>
        <td>String</td>
        <td>middle</td>
        <td>Specifies where data points should be placed - on the beginning of the period (day, hour, etc) or in the middle (only when parseDates property of categoryAxis is set to true). This setting affects Serial chart only. Possible values are &quot;start&quot;, &quot;middle&quot; and &quot;end&quot;</td>
       </tr>
       <tr>
        <td class="linkable" id="precision">precision</td>
        <td>Number</td>
        <td></td>
        <td>Precision of values. Will use chart's precision if not set any.</td>
       </tr>
       <tr>
        <td class="linkable" id="proCandlesticks">proCandlesticks</td>
        <td>Boolean</td>
        <td>false</td>
        <td> If this is set to true, candlesticks will be colored in a different manner - if current close is less than current open, the candlestick will be empty, otherwise - filled with color. If previous close is less than current close, the candlestick will use positive color, otherwise - negative color.</td>
       </tr>
       <tr>
        <td class="linkable" id="segmentData">segmentData</td>
        <td>Object</td>
        <td></td>
        <td>Gantt chart only. Contains unmodified segment object from data provider.</td>
       </tr>
       <tr>
        <td class="linkable" id="showAllValueLabels">showAllValueLabels</td>
        <td>Boolean</td>
        <td>false</td>
        <td>If graph's type is column and labelText is set, graph hides labels which do not fit into the column's space or go outside plot area. If you don't want these labels to be hidden, set this to true.</td>
       </tr>
       <tr>
        <td class="linkable" id="showBalloon">showBalloon</td>
        <td>Boolean</td>
        <td>true</td>
        <td>Specifies whether the value balloon of this graph is shown when mouse is over data item or chart's indicator is over some series.</td>
       </tr>
       <tr>
        <td class="linkable" id="showBalloonAt">showBalloonAt</td>
        <td>String</td>
        <td>close</td>
        <td>Specifies graphs value at which cursor is showed. This is only important for candlestick and ohlc charts, also if column chart has &quot;open&quot; value. Possible values are: &quot;open&quot;, &quot;close&quot;, &quot;high&quot;, &quot;low&quot;. &quot;top&quot; and &quot;bottom&quot; values will glue the balloon to top/bottom of the plot area.</td>
       </tr>
       <tr>
        <td class="linkable" id="showBulletsAt">showBulletsAt</td>
        <td>String</td>
        <td>close</td>
        <td>Works with candlestick graph type, you can set it to open, close, high, low. If you set it to high, the events will be shown at the tip of the high line.</td>
       </tr>
       <tr>
        <td class="linkable" id="showHandOnHover">showHandOnHover</td>
        <td>Boolean</td>
        <td>false</td>
        <td>If you want mouse pointer to change to hand when hovering the graph, set this property to true. </td>
       </tr>
       <tr>
        <td class="linkable" id="showOnAxis">showOnAxis</td>
        <td>Boolean</td>
        <td>false</td>
        <td> It can only be used together with topRadius (when columns look like cylinders). If you set it to true, the cylinder will be lowered down so that the center of it's bottom circle would be right on category axis.</td>
       </tr>
       <tr>
        <td class="linkable" id="stackable">stackable</td>
        <td>Boolean</td>
        <td>true</td>
        <td>If the value axis of this graph has stack types like &quot;regular&quot; or &quot;100%&quot; You can exclude this graph from stacking.</td>
       </tr>
       <tr>
        <td class="linkable" id="stepDirection">stepDirection</td>
        <td>String</td>
        <td>right</td>
        <td>Step graph only. Specifies to which direction step should be drawn.</td>
       </tr>
       <tr>
        <td class="linkable" id="switchable">switchable</td>
        <td>Boolean</td>
        <td>true</td>
        <td>If you set it to false, the graph will not be hidden when user clicks on legend entry.</td>
       </tr>
       <tr>
        <td class="linkable" id="tabIndex">tabIndex</td>
        <td>Number</td>
        <td></td>
        <td>In case you set it to some number, the chart will set focus on bullet/column (starting from first) when user clicks tab key. When a focus is set, screen readers like NVDA Screen reader will read label which is set using accessibleLabel property of AmGraph. Note, not all browsers and readers support this. </td>
       </tr>
       <tr>
        <td class="linkable" id="title">title</td>
        <td>String</td>
        <td></td>
        <td>图例标题。<br>
			在线实例 ： <a href="http://code.hcharts.cn/serialchart1/rpH02G">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="topRadius">topRadius</td>
        <td>Number</td>
        <td></td>
        <td>If you set this to 1, columns will become cylinders (must set depth3D and angle properties of a chart to &gt;0 values in order this to be visible). you can make columns look like cones (set topRadius to 0) or even like some glasses (set to bigger than 1). We strongly recommend setting grid opacity to 0 in order this to look good. </td>
       </tr>
       <tr>
        <td class="linkable" id="type">type</td>
        <td>String</td>
        <td>line</td>
        <td>Type of the graph. Possible values are: &quot;line&quot;, &quot;column&quot;, &quot;step&quot;, &quot;smoothedLine&quot;, &quot;candlestick&quot;, &quot;ohlc&quot;. XY and Radar charts can only display &quot;line&quot; type graphs.</td>
       </tr>
       <tr>
        <td class="linkable" id="urlField">urlField</td>
        <td>String</td>
        <td></td>
        <td>Name of the url field in your dataProvider.</td>
       </tr>
       <tr>
        <td class="linkable" id="urlTarget">urlTarget</td>
        <td>String</td>
        <td></td>
        <td>Target to open URLs in, i.e. _blank, _top, etc.</td>
       </tr>
       <tr>
        <td class="linkable" id="useLineColorForBulletBorder">useLineColorForBulletBorder</td>
        <td>Boolean</td>
        <td>false</td>
        <td>如果设置为true，bullet边框将采用与graph相同的颜色。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="useNegativeColorIfDown">useNegativeColorIfDown</td>
        <td>Boolean</td>
        <td>false</td>
        <td> If negativeLineColor and/or negativeFillColors are set and useNegativeColorIfDown is set to true (default is false), the line, step and column graphs will use these colors for lines, bullets or columns if previous value is bigger than current value. In case you set openField for the graph, the graph will compare current value with openField value instead of comparing to previous value. <a href="http://www.amcharts.com/demos/line-different-colors-ups-downs/">Here is a demo</a>.</td>
       </tr>
       <tr>
        <td class="linkable" id="valueAxis">valueAxis</td>
        <td><a href="ValueAxis.html">ValueAxis</a></td>
        <td><a href="ValueAxis.html">ValueAxis</a></td>
        <td>Specifies which value axis the graph will use. Will use the first value axis if not set. You can use reference to the real <a href="ValueAxis.html">ValueAxis</a> object or set value axis id.</td>
       </tr>
       <tr>
        <td class="linkable" id="valueField">valueField</td>
        <td>String</td>
        <td></td>
        <td>dataProvider中的值字段的名称。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="visibleInLegend">visibleInLegend</td>
        <td>Boolean</td>
        <td>true</td>
        <td>Specifies whether this graph should be shown in the Legend.</td>
       </tr>
       <tr>
        <td class="linkable" id="xAxis">xAxis</td>
        <td><a href="ValueAxis.html">ValueAxis</a></td>
        <td><a href="ValueAxis.html">ValueAxis</a></td>
        <td>XY chart only. A horizontal value axis object to attach graph to.</td>
       </tr>
       <tr>
        <td class="linkable" id="xField">xField</td>
        <td>String</td>
        <td></td>
        <td>XY chart only. Name of the x field in your dataProvider.</td>
       </tr>
       <tr>
        <td class="linkable" id="yAxis">yAxis</td>
        <td><a href="ValueAxis.html">ValueAxis</a></td>
        <td><a href="ValueAxis.html">ValueAxis</a></td>
        <td>XY chart only. A vertical value axis object to attach graph to.</td>
       </tr>
       <tr>
        <td class="linkable" id="yField">yField</td>
        <td>String</td>
        <td></td>
        <td>XY chart only. Name of the y field in your dataProvider.</td>
       </tr>
      </tbody>
     </table> 
     <h3 class="linkable" id="methods"> Methods </h3> 
     <table class="table table-bordered method-list">
      <thead>
       <tr>
        <th>Name</th>
        <th>Parameters</th>
        <th>Returns</th>
        <th>Description</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td class="linkable" id="hideBullets">hideBullets()</td>
        <td></td>
        <td></td>
        <td>Hides graph's bullets.</td>
       </tr>
       <tr>
        <td class="linkable" id="showBullets">showBullets()</td>
        <td></td>
        <td></td>
        <td>Shows graph's bullets</td>
       </tr>
      </tbody>
     </table> 
     <h3 class="linkable" id="events"> Events </h3> 
     <small>AmGraph class does not have any events.</small> 
    </div> 
   </div> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script> 
  <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script> 
  <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script> 
  <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script> 
  <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script> 
  <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script> 
  <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script> 
  <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script> 
  <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script> 
  <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script> 
  <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script> 
  <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script> 
  <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script> 
  <script src="/antanas/docs2gen/lib/common.js"></script>   
 </body>
</html>