<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <title>AmSerialChart | JavaScript Charts v. 3 | amCharts</title> 
  <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;" /> 
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
  <!-- Le styles --> 
  <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../lib/style.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]--> 
  <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]--> 
 </head> 
 <body> 
  <div id="header" class="navbar-fixed-top"> 
   <div id="header-top"> 
    <div class="inside"> 
     <div id="line"></div> 
     <a href="../index.html" id="logo"></a> 
     <div id="back">
      Go to 
      <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of 
      <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a>
     </div> 
    </div> 
   </div> 
   <div id="header-bottom"> 
    <div class="inside"> 
     <div id="pick">
      Pick a product:
     </div> 
     <ul id="products"> 
      <li class="product active" id="javascriptcharts">
		  <a title="JavaScript Charts" href="../javascriptcharts/index.html">
			<i class="product-icon javascript-charts"></i>
				<span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong>
		  </a> 
	  </li> 
      <li class="product " id="javascriptstockchart"> 
		<a title="JavaScript Charts" href="../javascriptstockchart/index.html">
			<i class="product-icon stock-charts"></i>
			<span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong> 
		</a>
	  </li>
      <li class="product " id="javascriptmaps"> <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong> </a> </li>
     </ul> 
     <h2>AmSerialChart <small> <a href="#properties">属性</a> <a href="#methods">方法</a> <a href="#events">事件</a> </small> </h2> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <ul class="nav nav-list left"> 
    <li class="nav-header">Select a class</li> 
    <li><a href="AmAngularGauge.html">AmAngularGauge</a></li>
    <li><a href="AmBalloon.html">AmBalloon（tooltips）</a></li>
    <li><a href="AmChart.html">AmChart</a></li>
    <li><a href="AmCharts.html">AmCharts</a></li>
    <li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li>
    <li><a href="AmFunnelChart.html">AmFunnelChart</a></li>
    <li><a href="AmGanttChart.html">AmGanttChart</a></li>
    <li><a href="AmGraph.html">AmGraph（值轴对应的数据）</a></li>
    <li><a href="AmLegend.html">AmLegend</a></li>
    <li><a href="AmPieChart.html">AmPieChart</a></li>
    <li><a href="AmRadarChart.html">AmRadarChart</a></li>
    <li><a href="AmRectangularChart.html">AmRectangularChart</a></li>
    <li class="active"><a href="AmSerialChart.html">AmSerialChart</a></li>
    <li><a href="AmSlicedChart.html">AmSlicedChart</a></li>
    <li><a href="AmXYChart.html">AmXYChart</a></li>
    <li><a href="AxisBase.html">AxisBase</a></li>
    <li><a href="CategoryAxis.html">CategoryAxis(X轴)</a></li>
    <li><a href="ChartCursor.html">ChartCursor  <br>(图表十字准线<br>放大<br>游标等设置)</a></li>
    <li><a href="ChartScrollbar.html">ChartScrollbar（滚动条）</a></li>
    <li><a href="GaugeArrow.html">GaugeArrow</a></li>
    <li><a href="GaugeAxis.html">GaugeAxis</a></li>
    <li><a href="GaugeBand.html">GaugeBand</a></li>
    <li><a href="GraphDataItem.html">GraphDataItem</a></li>
    <li><a href="Guide.html">Guide(标线)</a></li>
    <li><a href="Image.html">Image</a></li>
    <li><a href="Label.html">Label</a></li>
    <li><a href="SerialDataItem.html">SerialDataItem</a></li>
    <li><a href="Slice.html">Slice</a></li>
    <li><a href="Title.html">Title(标题)</a></li>
    <li><a href="TrendLine.html">TrendLine（趋势线）</a></li>
    <li><a href="ValueAxis.html">ValueAxis（Y轴）</a></li>
   </ul> 
   <div class="inside"> 
    <p>继承关系: <strong>AmSerialChart</strong> → <a href="AmRectangularChart.html">AmRectangularChart</a> → <a href="AmCoordinateChart.html">AmCoordinateChart</a> → <a href="AmChart.html">AmChart</a></p> 
    <p><a href="./AmRectangularChart.html">AmRectangularChart</a>的扩展 , 可以创建 line, area, column , bar, step line, smoothed line, candlestick and OHLC charts.<br /> 图表支持具有简单或对数刻度的多个轴，数据点可以以相等/不规则间隔或基于时间线显示。<br /> </p>
    <h3 class="linkable" id="example">Example</h3>
    <pre>var chart = AmCharts.makeChart("chartdiv",{
  "type": "serial",
  "categoryField": "category",
  "graphs": [
    {
      "valueField": "value"
    }
  ],
  "dataProvider": [
    {
      "category": "category 1",
      "value": 8,
    },
    {
      "category": "category 2",
      "value": 4,
    }
  ]
});</pre>
    <p></p> 
    <h3 class="linkable" id="properties"> Properties <a class="btn btn-small property-list-hide" onclick="hideInherited('property-list')"><i class="icon-chevron-down"></i> 隐藏继承的属性</a> <a class="btn btn-small property-list-show" onclick="showInherited('property-list')" style="display: none;"><i class="icon-chevron-up"></i> 显示继承的属性</a> </h3> 
    <div style="position: relative; overflow: hidden;"> 
     <table class="table table-bordered property-list">
      <thead>
       <tr>
        <th>Property</th>
        <th>Type</th>
        <th>Default</th>
        <th>Description</th>
       </tr>
      </thead>
      <tbody>
       <tr class="inherited">
        <td class="linkable" id="accessible"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i>
		</a> accessible</td>
        <td>Boolean</td>
        <td>true</td>
        <td>启用时，图表将向列，项目符号或地图对象添加aria-label属性。 您可以使用诸如
		<a href="AmGraph.html">AmGraph</a>的accessibleLabel之类的属性来控制这些标签的值。
		注意，并不是所有的屏幕阅读器都支持这些标签。 我们测试这主要是用NVDA屏幕阅读器。
		WAI-ARIA现在是官方的W3标准，所以在未来更多的读者会处理这个好。 
		我们将改善图表上的辅助功能，因此我们很乐意听到您的反馈。</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="accessibleTitle"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> 
		accessibleTitle</td>
        <td>String</td>
        <td></td>
        <td>如果您设置了此属性，'<'title'>'元素将添加到'<'svg'>'节点，。 它可以被大多数屏幕阅读器读取。</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="addClassNames"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> 
		addClassNames</td>
        <td>Boolean</td>
        <td>false</td>
        <td>添加 <a href="http://www.amcharts.com/tutorials/css-class-names/">class names</a> 到图表元素。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="allLabels"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a>
		allLabels</td>
        <td>Array[<a href="Label.html">Label</a>]</td>
        <td>[]</td>
        <td><a href="http://docs.amcharts.com/3/javascriptcharts/Label">Labels</a>.数组， 具有所有可能属性的标签对象,示例：
		{<br>
			“x”：20，<br>
			“y”：20，<br>
			“text”：“this is label”，<br>
			“align”：“left”，<br>
			“size”：12，<br>
			“color”：“＃CC0000”，<br>
			“alpha” 1，<br>
			“rotation”：0，<br>
			“bold”：true，<br>
			“url”：“http://www.amcharts.com”<br>
		}<br>
			在现实例 ： <a href="http://code.hcharts.cn/serialchart1/rpH02G">demo</a>
		</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="angle"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> 
		angle</td>
        <td>Number</td>
        <td>0</td>
        <td>绘图区域的3D部分的角度。 这将创建一个3D效果（如果“depth3D”> 0）。</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="autoDisplay"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> 
		autoDisplay</td>
        <td>Boolean</td>
        <td>false</td>
        <td>如果将其设置为true，
		则图表将自动监视图表容器
		（或其任何父项）的显示样式的更改，
		并且如果图表从none更改为block，
		则会正确呈现图表。 
		如果您在运行时更改此样式
		，我们建议将其设置为true，
		因为它会影响性能。</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="autoMarginOffset"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a>
		autoMarginOffset</td>
        <td>Number</td>
        <td>10</td>
        <td>从空间轴标签/标题留给图表的间隔，如果autoMargins设置为true。</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="autoMargins"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> 
		autoMargins</td>
        <td>Boolean</td>
        <td>true</td>
        <td>指定是否应自动计算图表的边界，
		以使轴的标签适合。 图表将仅用轴调整边距。
		其他边距将使用用marginRight，marginTop，marginLeft和marginBottom属性设置的值。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
	   </td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="autoResize"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> 
		autoResize</td>
        <td>Boolean</td>
        <td>true</td>
        <td>Set this to false if you don't want chart to resize itself whenever its parent container size changes.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="autoTransform"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> 
		autoTransform</td>
        <td>Boolean</td>
        <td>false</td>
        <td>If you set it to true and your chart div (or any of the parent div) has css scale applied, the chart will position mouse at a correct position. Default value is false because this operation consumes some CPU and quite a few people are using css transfroms.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="backgroundAlpha"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a>
		backgroundAlpha</td>
        <td>Number</td>
        <td>0</td>
        <td>Opacity of background. Set it to &gt;0 value if you want backgroundColor to work. However we recommend changing div's background-color style for changing background color.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="backgroundColor"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> 
		backgroundColor</td>
        <td>Color</td>
        <td>#FFFFFF</td>
        <td>Background color. You should set backgroundAlpha to &gt;0 value in order background to be visible. We recommend setting background color directly on a chart's DIV instead of using this property.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="balloon"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a>
		balloon</td>
        <td><a href="AmBalloon.html">AmBalloon</a></td>
        <td><a href="AmBalloon.html">AmBalloon</a></td>
        <td>The chart creates <a href="AmBalloon.html">AmBalloon</a> class itself. If you want to customize balloon, get balloon instance using this property, and then change balloon's properties.</td>
       </tr>
       <tr>
        <td class="linkable" id="balloonDateFormat">
		balloonDateFormat</td>
        <td>String</td>
        <td>MMM DD, YYYY</td>
        <td>Date format of the graph balloon (if chart parses dates and you don't use chartCursor).</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="borderAlpha"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> 
		borderAlpha</td>
        <td>Number</td>
        <td>0</td>
        <td>Opacity of chart's border. Value range is 0 - 1.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="borderColor"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> 
		borderColor</td>
        <td>Color</td>
        <td>#000000</td>
        <td>Color of chart's border. You should set borderAlpha &gt;0 in order border to be visible. We recommend setting border color directly on a chart's DIV instead of using this property.</td>
       </tr>
       <tr>
        <td class="linkable" id="categoryAxis">
		categoryAxis</td>
        <td><a href="CategoryAxis.html">CategoryAxis</a></td>
        <td><a href="CategoryAxis.html">CategoryAxis</a></td>
        <td>只读。 图表创建类别轴本身。 如果要更改某些属性，应从图表中获取此轴并将属性设置为此对象。
		</td>
       </tr>
       <tr>
        <td class="linkable" id="categoryField">
		categoryField</td>
        <td>String</td>
        <td></td>
        <td>Category field name tells the chart the name of the field in your dataProvider object which will be used for category axis values.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="chartCursor"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a>
		chartCursor</td>
        <td><a href="ChartCursor.html">ChartCursor</a></td>
        <td></td>
        <td>Cursor of a chart.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="chartData"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a>
		chartData</td>
        <td>Array[Object]</td>
        <td></td>
        <td>Read-only. Array, holding processed chart's data.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="chartScrollbar"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> 
		chartScrollbar</td>
        <td><a href="ChartScrollbar.html">ChartScrollbar</a></td>
        <td></td>
        <td>Chart's scrollbar.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="classNamePrefix"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a>
		classNamePrefix</td>
        <td>String</td>
        <td>amcharts</td>
        <td>This prefix is added to all class names which are added to all visual elements of a chart in case addClassNames is set to true.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="color"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> color</td>
        <td>Color</td>
        <td>#000000</td>
        <td>Text color.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="colors"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a>
		colors</td>
        <td>Array[Color]</td>
        <td>["#FF6600", "#FCD202", "#B0DE09", "#0D8ECF", "#2A0CD0", "#CD0D74", "#CC0000", "#00CC00", "#0000CC", "#DDDDDD", "#999999", "#333333", "#990000"]</td>
        <td>Specifies the colors of the graphs if the lineColor of a graph is not set. If there are more graphs then colors in this array, the chart picks a random color.</td>
       </tr>
       <tr>
        <td class="linkable" id="columnSpacing">columnSpacing</td>
        <td>Number</td>
        <td>5</td>
        <td>The gap in pixels between two columns of the same category.</td>
       </tr>
       <tr>
        <td class="linkable" id="columnSpacing3D">columnSpacing3D</td>
        <td>Number</td>
        <td>0</td>
        <td>Space between 3D stacked columns.</td>
       </tr>
       <tr>
        <td class="linkable" id="columnWidth">columnWidth</td>
        <td>Number</td>
        <td>0.8</td>
        <td>Relative width of columns. Value range is 0 - 1.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="creditsPosition"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> creditsPosition</td>
        <td>String</td>
        <td>top-left</td>
        <td>Non-commercial version only. Specifies position of link to amCharts site. Allowed values are: top-left, top-right, bottom-left and bottom-right.</td>
       </tr>
       <tr>
        <td class="linkable" id="dataDateFormat" name="dataDateFormat">dataDateFormat</td>
        <td>String</td>
        <td></td>
        <td>日期格式转换。检查
			<a href="http://www.amcharts.com/tutorials/formatting-dates/">此页面</a> 
			可用的格式。<br /><strong>
			请注意，此设置不支持两位数年份（YY）以及文字月份名称(January、February 等)（MMM）。
			</strong><br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="dataLoader"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> dataLoader</td>
        <td>Object</td>
        <td></td>
        <td>A config object for Data Loader plugin. Please refer to the <a href="http://www.amcharts.com/tutorials/using-data-loader-plugin//">following page</a> for more information.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="dataProvider"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> dataProvider</td>
        <td>Array[Object]</td>
        <td></td>
        <td>Array of data objects, for example: [{country:"US", value:524},{country:"UK", value:624},{country:"Lithuania", value:824}]. You can have any number of fields and use any field names. In case of AmMap, data provider should be <a href="http://docs.amcharts.com/3/javascriptmaps/MapData">MapData</a> object.<br /> <br /> The data set data.<br /> <br /> <strong>Important:</strong> if you are using date/time-based category axis, the data points needs to come pre-ordered in ascending order. Data with incorrect order might result in visual and functional glitches on the chart.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="decimalSeparator"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> decimalSeparator</td>
        <td>String</td>
        <td>.</td>
        <td>Decimal separator.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="defs"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> defs</td>
        <td>Object</td>
        <td></td>
        <td>Using this property you can add any additional information to SVG, like SVG filters or clip paths. The structure of this object should be identical to XML structure of a object you are adding, only in JSON format. </td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="depth3D"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> depth3D</td>
        <td>Number</td>
        <td>0</td>
        <td>The depth of the 3D part of plot area. This creates a 3D effect (if the "angle" is &gt; 0).</td>
       </tr>
       <tr>
        <td class="linkable" id="endDate">endDate</td>
        <td>Date</td>
        <td></td>
        <td>Read-only. If category axis parses dates endDate indicates date to which the chart is currently displayed.</td>
       </tr>
       <tr>
        <td class="linkable" id="endIndex">endIndex</td>
        <td>Number</td>
        <td></td>
        <td>Read-only. Category index to which the chart is currently displayed.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="export"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> export</td>
        <td>Object</td>
        <td></td>
        <td>Export config. Specifies how export to image/data export/print/annotate menu will look and behave. You can find a lot of examples in amcharts/plugins/export folder. More details can be <a href="http://www.amcharts.com/tutorials/intro-exporting-charts/">found here</a>.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="fontFamily"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> fontFamily</td>
        <td>String</td>
        <td>Verdana</td>
        <td>Font family.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="fontSize"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> fontSize</td>
        <td>Number</td>
        <td>11</td>
        <td>Font size.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="graphs"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a>
		graphs</td>
        <td>Array[<a href="AmGraph.html">AmGraph</a>]</td>
        <td></td>
        <td>属于此图表的图形数组。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="gridAboveGraphs"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> gridAboveGraphs</td>
        <td>Boolean</td>
        <td>false</td>
        <td>Specifies if grid should be drawn above the graphs or below. Will not work properly with 3D charts.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="guides"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> guides</td>
        <td>Array[<a href="Guide.html">Guide</a>]</td>
        <td>[]</td>
        <td>您可以将所有Guide放到这个数组，而不是将它添加到轴。
		如果Guide具有category 或date定义，它将自动被分配到类别轴。
		否则为第一个值轴，除非为Guide指定了不同的值xxis。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="handDrawn"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> handDrawn</td>
        <td>Boolean</td>
        <td>false</td>
        <td>If you set this to true, the lines of the chart will be distorted and will produce hand-drawn effect. Try to adjust chart.handDrawScatter and chart.handDrawThickness properties for a more scattered result.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="handDrawScatter"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> handDrawScatter</td>
        <td>Number</td>
        <td>2</td>
        <td>Defines by how many pixels hand-drawn line (when handDrawn is set to true) will fluctuate.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="handDrawThickness"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> handDrawThickness</td>
        <td>Number</td>
        <td>1</td>
        <td>Defines by how many pixels line thickness will fluctuate (when handDrawn is set to true).</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="hideBalloonTime"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> hideBalloonTime</td>
        <td>Number</td>
        <td>150</td>
        <td>Time, in milliseconds after which balloon is hidden if the user rolls-out of the object. Might be useful for AmMap to avoid balloon flickering while moving mouse over the areas. Note, this is not duration of fade-out. Duration of fade-out is set in <a href="AmBalloon.html">AmBalloon</a> class.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="language"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> language</td>
        <td>String</td>
        <td></td>
        <td>Allows changing language easily. Note, you should include language js file from amcharts/lang or ammap/lang folder and then use variable name used in this file, like chart.language = "de"; Note, for maps this works differently - you use language only for country names, as there are no other strings in the maps application.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="legend"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> legend</td>
        <td><a href="AmLegend.html">AmLegend</a></td>
        <td></td>
        <td>Legend of a chart.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="legendDiv"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> legendDiv</td>
        <td>String</td>
        <td></td>
        <td>Read-only. Reference to the div of the legend.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="listeners"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> listeners</td>
        <td>Array[Object]</td>
        <td></td>
        <td>You can add listeners of events using this property. Example: listeners = [{"event":"dataUpdated", "method":handleEvent}];</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="marginBottom"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> marginBottom</td>
        <td>Number</td>
        <td>20</td>
        <td>Number of pixels between the container's bottom border and plot area. This space can be used for bottom axis' values. If autoMargin is true and bottom side has axis, this property is ignored.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="marginLeft"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> marginLeft</td>
        <td>Number</td>
        <td>20</td>
        <td>容器左边界和绘图区域之间的像素数。 此空间可用于左轴值。 		
			如果autoMargin为true(默认为true)，左侧有轴，则忽略此属性。<br>
				在线实例：<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="marginRight"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> marginRight</td>
        <td>Number</td>
        <td>20</td>
        <td>Number of pixels between the container's right border and plot area. This space can be used for Right axis' values. If autoMargin is true and right side has axis, this property is ignored.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="marginsUpdated"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> marginsUpdated</td>
        <td>Boolean</td>
        <td>false</td>
        <td>Flag which should be set to false if you need margins to be recalculated on next chart.validateNow() call.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="marginTop"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> marginTop</td>
        <td>Number</td>
        <td>20</td>
        <td>容器顶部边框和绘图区域之间的像素数。 
		该空间可用于顶轴'值。 如果autoMargin为true，顶部有轴，则忽略此属性。
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="maxSelectedSeries">maxSelectedSeries</td>
        <td>Number</td>
        <td></td>
        <td>Maximum number of series allowed to select.</td>
       </tr>
       <tr>
        <td class="linkable" id="maxSelectedTime">maxSelectedTime</td>
        <td>Number</td>
        <td></td>
        <td>The longest time span allowed to select (in milliseconds) for example, 259200000 will limit selection to 3 days. Works if equalSpacing is set to false (default).</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="maxZoomFactor"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> maxZoomFactor</td>
        <td>Number</td>
        <td>20</td>
        <td>Maximum zoom factor value axes.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="minMarginBottom"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> minMarginBottom</td>
        <td>Number</td>
        <td></td>
        <td>If bottom side has a value axis and autoMargins is set to true (default), the margin of this side will be not less than set on minMarginBottom property.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="minMarginLeft"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> minMarginLeft</td>
        <td>Number</td>
        <td></td>
        <td>If left side has a value axis and autoMargins is set to true (default), the margin of this side will be not less than set on minMarginLeft property.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="minMarginRight"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> minMarginRight</td>
        <td>Number</td>
        <td></td>
        <td>If right side has a value axis and autoMargins is set to true (default), the margin of this side will be not less than set on minMarginRight property.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="minMarginTop"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> minMarginTop</td>
        <td>Number</td>
        <td></td>
        <td>If top side has a value axis and autoMargins is set to true (default), the margin of this side will be not less than set on minMarginTop property.</td>
       </tr>
       <tr>
        <td class="linkable" id="minSelectedTime">minSelectedTime</td>
        <td>Number</td>
        <td>0</td>
        <td>The shortest time span allowed to select (in milliseconds) for example, 1000 will limit selection to 1 second. Works if equalSpacing is set to false (default).</td>
       </tr>
       <tr>
        <td class="linkable" id="mouseWheelScrollEnabled">mouseWheelScrollEnabled</td>
        <td>Boolean</td>
        <td>false</td>
        <td>Specifies if scrolling of a chart with mouse wheel is enabled. If you press shift while rotating mouse wheel, the chart will zoom-in/out.</td>
       </tr>
       <tr>
        <td class="linkable" id="mouseWheelZoomEnabled">mouseWheelZoomEnabled</td>
        <td>Boolean</td>
        <td>false</td>
        <td>指定是否启用使用鼠标滚轮缩放图表。
		如果在旋转鼠标滚轮时按shift键，图表将滚动。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/ZY502W">demo</a>
		</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="panEventsEnabled"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> panEventsEnabled</td>
        <td>Boolean</td>
        <td>true</td>
        <td>This setting affects touch-screen devices only. If a chart is on a page, and panEventsEnabled are set to true, the page won't move if the user touches the chart first. If a chart is big enough and occupies all the screen of your touch device, the user won’t be able to move the page at all. If you think that selecting/panning the chart or moving/pinching the map is a primary purpose of your users, you should set panEventsEnabled to true, otherwise - false.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="path"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> path</td>
        <td>String</td>
        <td>amcharts/</td>
        <td>Specifies absolute or relative path to amCharts files, i.e. "amcharts/". (where all .js files are located)<br /> <br /> If relative URLs are used, they will be relative to the current web page, displaying the chart.<br /> <br /> You can also set path globally, using global JavaScript variable <strong>AmCharts_path</strong>. If this variable is set, and "path" is not set in chart config, the chart will assume the path from the global variable. This allows setting amCharts path globally. I.e.:<br /> <br /> <pre>var <a href="AmCharts.html">AmCharts</a>_path = "/libs/amcharts/";</pre><br /> <br /> "path" parameter will be used by the charts to locate it's files, like images, plugins or patterns.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="pathToImages"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> pathToImages</td>
        <td>String</td>
        <td></td>
        <td>Specifies path to the folder where images like resize grips, lens and similar are.<br /> <br /> <b>IMPORTANT:</b> Since V3.14.12, you should use "<a href="#path">path</a>" to point to amCharts directory instead. The "pathToImages" will be automatically set and does not need to be in the chart config, unless you keep your images separately from other amCharts files.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="percentPrecision"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> percentPrecision</td>
        <td>Number</td>
        <td>2</td>
        <td>Precision of percent values. -1 means percent values won't be rounded at all and show as they are.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="plotAreaBorderAlpha"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> plotAreaBorderAlpha</td>
        <td>Number</td>
        <td>0</td>
        <td>The opacity of plot area's border. Value range is 0 - 1.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="plotAreaBorderColor"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> plotAreaBorderColor</td>
        <td>Color</td>
        <td>#000000</td>
        <td>The color of the plot area's border. Note, the it is invisible by default, as plotAreaBorderAlpha default value is 0. Set it to a value higher than 0 to make it visible.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="plotAreaFillAlphas"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> plotAreaFillAlphas</td>
        <td>Number</td>
        <td>0</td>
        <td>Opacity of plot area. Plural form is used to keep the same property names as our Flex charts'. Flex charts can accept array of numbers to generate gradients. Although you can set array here, only first value of this array will be used.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="plotAreaFillColors"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> plotAreaFillColors</td>
        <td>Color</td>
        <td>#FFFFFF</td>
        <td>You can set both one color if you need a solid color or array of colors to generate gradients, for example: ["#000000", "#0000CC"]</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="plotAreaGradientAngle"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> plotAreaGradientAngle</td>
        <td>Number</td>
        <td>0</td>
        <td>If you are using gradients to fill the plot area, you can use this property to set gradient angle. The only allowed values are horizontal and vertical: 0, 90, 180, 270.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="precision"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> precision</td>
        <td>Number</td>
        <td>-1</td>
        <td>Precision of values. -1 means values won't be rounded at all and show as they are.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="prefixesOfBigNumbers"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> prefixesOfBigNumbers</td>
        <td>Array[Object]</td>
        <td>[{"number":1e+3,"prefix":"k"},{"number":1e+6,"prefix":"M"},{"number":1e+9,"prefix":"G"},{"number":1e+12,"prefix":"T"},{"number":1e+15,"prefix":"P"},{"number":1e+18,"prefix":"E"},{"number":1e+21,"prefix":"Z"},{"number":1e+24,"prefix":"Y"}]</td>
        <td>Prefixes which are used to make big numbers shorter: 2M instead of 2000000, etc. Prefixes are used on value axes and in the legend. To enable prefixes, set usePrefixes property to true.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="prefixesOfSmallNumbers"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> prefixesOfSmallNumbers</td>
        <td>Array[Object]</td>
        <td>[{"number":1e-24, "prefix":"y"},{"number":1e-21, "prefix":"z"},{"number":1e-18, "prefix":"a"},{"number":1e-15, "prefix":"f"},{"number":1e-12, "prefix":"p"},{"number":1e-9, "prefix":"n"},{"number":1e-6, "prefix":"μ"},{"number":1e-3, "prefix":"m"}]</td>
        <td>Prefixes which are used to make small numbers shorter: 2μ instead of 0.000002, etc. Prefixes are used on value axes and in the legend. To enable prefixes, set usePrefixes property to true.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="processCount"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> processCount</td>
        <td>Number</td>
        <td>1000</td>
        <td>If processTimeout is &gt; 0, 1000 data items will be parsed at a time, then the chart will make pause and continue parsing data until it finishes.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="processTimeout"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> processTimeout</td>
        <td>Number</td>
        <td>0</td>
        <td>If you set it to 1 millisecond or some bigger value, chart will be built in chunks instead of all at once. This is useful if you work with a lot of data and the initial build of the chart takes a lot of time, which freezes the whole web application by not allowing other processes to do their job while the chart is busy.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="responsive"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> responsive</td>
        <td>Object</td>
        <td></td>
        <td>A config object for Responsive plugin. Please refer to the <a href="http://www.amcharts.com/tutorials/making-charts-responsive/">following page</a> for more information.</td>
       </tr>
       <tr>
        <td class="linkable" id="rotate">rotate</td>
        <td>Boolean</td>
        <td>false</td>
        <td>If you set this to true, the chart will be rotated by 90 degrees (the columns will become bars).</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="sequencedAnimation"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> sequencedAnimation</td>
        <td>Boolean</td>
        <td>true</td>
        <td>Specifies whether the animation should be sequenced or all objects should appear at once.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="startAlpha"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> startAlpha</td>
        <td>Number</td>
        <td>1</td>
        <td>The initial opacity of the column/line. If you set startDuration to a value higher than 0, the columns/lines will fade in from startAlpha. Value range is 0 - 1.</td>
       </tr>
       <tr>
        <td class="linkable" id="startDate">startDate</td>
        <td>Date</td>
        <td></td>
        <td>Read-only. If category axis parses dates startDate indicates date from which the chart is currently displayed.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="startDuration"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> startDuration</td>
        <td>Number</td>
        <td>0</td>
        <td>
			动画持续时间，以秒为单位。<br>
			在线实例 : <a href="http://code.hcharts.cn/serialchart1/rpH02G">设置动画持续时间</a>
		</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="startEffect"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> startEffect</td>
        <td>String</td>
        <td>elastic</td>
        <td>Animation effect. Possible values are: easeOutSine, easeInSine, elastic, bounce</td>
       </tr>
       <tr>
        <td class="linkable" id="startIndex">startIndex</td>
        <td>Number</td>
        <td></td>
        <td>Read-only. Category index from which the chart is currently displayed.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="svgIcons"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> svgIcons</td>
        <td>Boolean</td>
        <td>true</td>
        <td>Charts will use SVG icons (some are loaded from images folder and some are drawn inline) if browser supports SVG. his makes icons look good on retina displays on all resolutions. </td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="tapToActivate"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> tapToActivate</td>
        <td>Boolean</td>
        <td>true</td>
        <td>Charts which require gestures like swipe (charts with scrollbar/cursor) or pinch (maps) used to prevent regular page scrolling and could result page to stick to the same spot if the chart occupied whole screen. Now, in order these gestures to start working user has to touch the chart/maps once. Regular touch events like touching on the bar/slice/map area do not require the first tap and will show balloons and perform other tasks as usual. If you have a map or chart which occupies full screen and your page does not require scrolling, set tapToActivate to false – this will bring old behavior back.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="theme"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> theme</td>
        <td>String</td>
        <td>none</td>
        <td>图表的主题。 主题的配置文件可以在amcharts / themes /文件夹中找到。 更多信息:<a href="http://www.amcharts.com/tutorials/working-with-themes/">using themes</a>.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="thousandsSeparator"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> thousandsSeparator</td>
        <td>String</td>
        <td>,</td>
        <td>Thousands separator.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="titles"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> titles</td>
        <td>Array[<a href="Title.html">Title</a>]</td>
        <td>[]</td>
        <td>Array of <a href="Title.html">Title</a> objects.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="touchClickDuration"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> touchClickDuration</td>
        <td>Number</td>
        <td>0</td>
        <td>If you set it to 200 (milliseconds) or so, the chart will fire clickGraphItem or clickSlice (AmSlicedChart) or clickMapObject only if user holds his/her finger for 0.2 seconds (200 ms) on the column/bullet/slice/map object.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="trendLines"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> trendLines</td>
        <td>Array[<a href="TrendLine.html">TrendLine</a>]</td>
        <td></td>
        <td>将趋势线数组添加到图表中。 您可以使用此数组向图表添加趋势线，或访问已存在的趋势线</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="type"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> type</td>
        <td>String</td>
        <td></td>
        <td>图表类型。 使用JSON创建图表时需要。可能的类型有：serial, pie, xy, radar, funnel, gauge, map, stock.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="urlTarget"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> urlTarget</td>
        <td>String</td>
        <td>_self</td>
        <td>Target of url.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="usePrefixes"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> usePrefixes</td>
        <td>Boolean</td>
        <td>false</td>
        <td>If true, prefixes will be used for big and small numbers. You can set arrays of prefixes via prefixesOfSmallNumbers and prefixesOfBigNumbers properties.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="valueAxes"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> valueAxes</td>
        <td>Array[<a href="ValueAxis.html">ValueAxis</a>]</td>
        <td><a href="ValueAxis.html">ValueAxis</a></td>
        <td>值轴数组。 图表自动创建一个值轴，因此如果只需要一个值轴，则不需要创建它。</td>
       </tr>
       <tr>
        <td class="linkable" id="valueScrollbar">valueScrollbar</td>
        <td><a href="ChartScrollbar.html">ChartScrollbar</a></td>
        <td></td>
        <td>Value scrollbar, enables scrolling value axes.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="version"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> version</td>
        <td>String</td>
        <td></td>
        <td>Read-only. Indicates current version of a script.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="zoomOutButtonAlpha"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> zoomOutButtonAlpha</td>
        <td>Number</td>
        <td>0</td>
        <td>Opacity of zoom-out button background.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="zoomOutButtonColor"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> zoomOutButtonColor</td>
        <td>Color</td>
        <td>#e5e5e5</td>
        <td>Zoom-out button background color.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="zoomOutButtonImage"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> zoomOutButtonImage</td>
        <td>String</td>
        <td>lens</td>
        <td>Name of zoom-out button image. In the images folder there is another lens image, called lensWhite.png. You might want to have white lens when background is dark. Or you can simply use your own image. Note, you don't have to set image extension. If svgIcons is set to true (default) .svg will be added to the file name if SVG is supported by the browser, otherwise – .png.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="zoomOutButtonImageSize"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> zoomOutButtonImageSize</td>
        <td>Number</td>
        <td>17</td>
        <td>Size of zoom-out button image</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="zoomOutButtonPadding"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> zoomOutButtonPadding</td>
        <td>Number</td>
        <td>8</td>
        <td>Padding around the text and image.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="zoomOutButtonRollOverAlpha"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> zoomOutButtonRollOverAlpha</td>
        <td>Number</td>
        <td>1</td>
        <td>Opacity of zoom-out button background when mouse is over it.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="zoomOutButtonTabIndex"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> zoomOutButtonTabIndex</td>
        <td>Number</td>
        <td></td>
        <td>In case you set it to some number, the chart will set focus on zoom-out button when user clicks tab key. When a focus is set, screen readers like NVDA Screen reader will read zoomOutText. If user clicks Enter when a focus is set, the chart will zoom-out. Note, not all browsers and readers support this.</td>
       </tr>
       <tr>
        <td class="linkable" id="zoomOutOnDataUpdate">zoomOutOnDataUpdate</td>
        <td>Boolean</td>
        <td>true</td>
        <td>Specifies if chart should zoom-out when data is updated.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="zoomOutText"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> zoomOutText</td>
        <td>String</td>
        <td>Show all</td>
        <td>Text in the zoom-out button.</td>
       </tr>
      </tbody>
     </table> 
     <h3 class="linkable" id="methods"> Methods <a class="btn btn-small method-list-hide" onclick="hideInherited('method-list')"><i class="icon-chevron-down"></i> 隐藏继承的方法</a> <a class="btn btn-small method-list-show" onclick="showInherited('method-list')" style="display: none;"><i class="icon-chevron-up"></i> 显示继承的方法</a> </h3> 
     <table class="table table-bordered method-list">
      <thead>
       <tr>
        <th>Name</th>
        <th>Parameters</th>
        <th>Returns</th>
        <th>Description</th>
       </tr>
      </thead>
      <tbody>
       <tr class="inherited">
        <td class="linkable" id="addChartCursor"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> addChartCursor(cursor)</td>
        <td>cursor - instace of <a href="ChartCursor.html">ChartCursor</a></td>
        <td></td>
        <td>Adds a <a href="ChartCursor.html">ChartCursor</a> object to a chart</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="addChartScrollbar"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> addChartScrollbar(scrollbar)</td>
        <td>scrollbar - instance of <a href="ChartScrollbar.html">ChartScrollbar</a></td>
        <td></td>
        <td>Adds a <a href="ChartScrollbar.html">ChartScrollbar</a> to a chart</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="addGraph"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> addGraph(graph)</td>
        <td>graph - instance of <a href="AmGraph.html">AmGraph</a></td>
        <td> </td>
        <td> 向图表添加图形。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="addLabel"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addLabel(x, y, text, align, size, color, rotation, alpha, bold, url)</td>
        <td>x - horizontal coordinate y - vertical coordinate text - label's text align - alignment (left/right/center) size - text size color - text color rotation - angle of rotation alpha - label alpha bold - specifies if text is bold (true/false), url - url of a </td>
        <td></td>
        <td>Adds a label on a chart. You can use it for labeling axes, adding chart title, etc. x and y coordinates can be set in number, percent, or a number with ! in front of it - coordinate will be calculated from right or bottom instead of left or top.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="addLegend"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addLegend(legend, legendDivID)</td>
        <td>legend - <a href="AmLegend.html">AmLegend</a>, legendDivID - id or reference to legend div (optional)</td>
        <td></td>
        <td>Adds a legend to the chart. By default, you don't need to create div for your legend, however if you want it to be positioned in some different way, you can create div anywhere you want and pass id or reference to your div as a second parameter. (NOTE: This method will not work on StockPanel.)</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="addListener"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addListener(type, handler)</td>
        <td>type - string like 'dataUpdated' (should be listed in 'events' section of this class or classes which extend this class). handler - function which is called when event happens</td>
        <td></td>
        <td>Adds event listener to the object.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="addTitle"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addTitle(text, size, color, alpha, bold)</td>
        <td>text - text of a title size - font size color - title color alpha - title opacity bold - boolean value indicating if title should be bold.</td>
        <td></td>
        <td>Adds title to the top of the chart. Pie, Radar positions are updated so that they won't overlap. Plot area of Serial/XY chart is also updated unless autoMargins property is set to false. You can add any number of titles - each of them will be placed in a new line. To remove titles, simply clear titles array: chart.titles = []; and call chart.validateNow() method.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="addTrendLine"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> addTrendLine(trendLine)</td>
        <td>trendLine</td>
        <td></td>
        <td>Adds a <a href="TrendLine.html">TrendLine</a> to a chart. You should call chart.validateNow() after this method is called in order the trend line to be visible.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="addValueAxis"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> addValueAxis(axis)</td>
        <td>axis - instance of <a href="ValueAxis.html">ValueAxis</a></td>
        <td> </td>
        <td>将值轴添加到图表。 将自动创建一个值轴，因此如果不想更改任何值或添加更多值轴，则不需要添加它。<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="animateAgain"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> animateAgain()</td>
        <td> </td>
        <td> </td>
        <td>You can trigger the animation of the chart.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="clear"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> clear()</td>
        <td></td>
        <td></td>
        <td>Clears the chart area, intervals, etc.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="clearLabels"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> clearLabels()</td>
        <td></td>
        <td></td>
        <td>Removes all labels added to the chart.</td>
       </tr>
       <tr>
        <td class="linkable" id="getCategoryIndexByValue">getCategoryIndexByValue(value)</td>
        <td>value - series (category value) which index you want to find.</td>
        <td>Number</td>
        <td>Returns index of the specified category value.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="getGraphById"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> getGraphById(id)</td>
        <td>id - graph's id, String</td>
        <td><a href="AmGraph.html">AmGraph</a></td>
        <td>Returns graph by id.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="getValueAxisById"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> getValueAxisById(id)</td>
        <td>id - value axis' id, String</td>
        <td><a href="ValueAxis.html">ValueAxis</a></td>
        <td>Returns value axis by id.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="hideGraph"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> hideGraph(graph)</td>
        <td>graph - instance of <a href="AmGraph.html">AmGraph</a></td>
        <td> </td>
        <td>Hide the graph (if it is visible). Usually this method is called from the Legend, when you click on the legend marker.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="hideGraphsBalloon"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> hideGraphsBalloon(graph)</td>
        <td>graph - instance of <a href="AmGraph.html">AmGraph</a></td>
        <td> </td>
        <td>Hide value balloon of a graph. Usually this method is called from the Legend, when you click on the legend text.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="highlightGraph"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> highlightGraph(graph)</td>
        <td>graph - instance of <a href="AmGraph.html">AmGraph</a></td>
        <td> </td>
        <td>Highlight the graph. Usually this method is called from the Legend, when you roll-over the legend entry.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="invalidateSize"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> invalidateSize()</td>
        <td></td>
        <td></td>
        <td>Use this method to force the chart to resize to it's current container size.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="makeChart"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> makeChart(container, config, delay)</td>
        <td>container - id of a DIV or reference of the container element - config contains the whole setup for the chart - delay in milliseconds to delay the initiation of the chart</td>
        <td>chart instance</td>
        <td>This method allows to create charts with a single config.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="removeChartCursor"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> removeChartCursor()</td>
        <td> </td>
        <td> </td>
        <td>Removes cursor from the chart</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="removeChartScrollbar"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> removeChartScrollbar()</td>
        <td> </td>
        <td> </td>
        <td>Removes scrollbar from the chart</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="removeGraph"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> removeGraph(graph)</td>
        <td>graph - instance of <a href="AmGraph.html">AmGraph</a></td>
        <td> </td>
        <td>Removes graph from the chart.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="removeLegend"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> removeLegend()</td>
        <td></td>
        <td></td>
        <td>Removes chart's legend.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="removeListener"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> removeListener(chart, type, handler)</td>
        <td>chart - chart object, type - event name, handler - method</td>
        <td></td>
        <td>Removes event listener from chart object.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="removeTrendLine"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> removeTrendLine(trendLine)</td>
        <td>trendLine</td>
        <td></td>
        <td>Removes a trend line from a chart. You should call chart.validateNow() in order the changes to be visible.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="removeValueAxis"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> removeValueAxis(axis)</td>
        <td>axis - instance of <a href="ValueAxis.html">ValueAxis</a></td>
        <td> </td>
        <td>Removes value axis from the chart. When you remove value axis, all graphs assigned to this axis are also removed.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="showGraph"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> showGraph(graph)</td>
        <td>graph - instance of <a href="AmGraph.html">AmGraph</a></td>
        <td> </td>
        <td>Show the graph (if it is hidden). Usually this method is called from the Legend, when you click on the legend marker.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="showGraphsBalloon"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> showGraphsBalloon(graph)</td>
        <td>graph - instance of <a href="AmGraph.html">AmGraph</a></td>
        <td> </td>
        <td>Show value balloon of a graph. Usually this method is called from the Legend, when you click on the legend text.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="unhighlightGraph"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> unhighlightGraph(graph)</td>
        <td>graph - instance of <a href="AmGraph.html">AmGraph</a></td>
        <td> </td>
        <td>UnhighlightGraph the graph. Usually this method is called from the Legend, when you roll-out the legend entry.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="validateData"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> validateData()</td>
        <td>数据数组shift()删除n条后再添加新数据，然后chart调用此方法即可达到动态添加数据目的</td>
        <td></td>
        <td>应该在data provider中的数据更改或将新数组设置为dataProvider之后调用此方法。 调用此方法后，图表将解析数据并重绘。<br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/JK9fri">demo</a>
		</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="validateNow"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> validateNow(validateData, skipEvents)</td>
        <td>同上，但是第一个参数要设置为true</td>
        <td></td>
        <td>在更改任何类的一个或多个属性后，应调用此方法。 在调用此方法后，图表将重绘。两个属性，validateData和skipEvents是可选的（默认为false）。 <br>
			在线实例：<a href="http://code.hcharts.cn/serialchart1/JK9fri">demo</a></td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="write"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> write(container)</td>
        <td>container - 保存图表的DIV或DIV对象的ID</td>
        <td></td>
        <td>将图表添加到指定的DIV.<br>
			在线实例:<a href="http://code.hcharts.cn/serialchart1/RJP0ol">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="zoomOut">zoomOut()</td>
        <td> </td>
        <td> </td>
        <td>Zooms out, charts shows all available data.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="zoomOutValueAxes"><a href="AmRectangularChart.html"><i class="icon-arrow-up" title="Inherited from AmRectangularChart"></i></a> zoomOutValueAxes()</td>
        <td></td>
        <td></td>
        <td>Zooms-out value axes.</td>
       </tr>
       <tr>
        <td class="linkable" id="zoomToCategoryValues">zoomToCategoryValues(start, end)</td>
        <td>start - category value, String \\ end - category value, String</td>
        <td> </td>
        <td>Zooms the chart by the value of the category axis.</td>
       </tr>
       <tr>
        <td class="linkable" id="zoomToDates">zoomToDates(start, end)</td>
        <td>start - start date, Date object \\ end - end date, Date object</td>
        <td> </td>
        <td>Zooms the chart from one date to another.</td>
       </tr>
       <tr>
        <td class="linkable" id="zoomToIndexes">zoomToIndexes(start, end)</td>
        <td>start - start index, Number \\ end - end index, Number</td>
        <td> </td>
        <td>Zooms the chart by the index of the category.</td>
       </tr>
      </tbody>
     </table> 
     <h3 class="linkable" id="events"> Events <a class="btn btn-small event-list-hide" onclick="hideInherited('event-list')"><i class="icon-chevron-down"></i> 隐藏继承的事件</a> <a class="btn btn-small event-list-show" onclick="showInherited('event-list')" style="display: none;"><i class="icon-chevron-up"></i> 显示继承的事件</a> </h3> 
     <table class="table table-bordered event-list">
      <thead>
       <tr>
        <th>Name</th>
        <th>Event object</th>
        <th>Description</th>
       </tr>
      </thead>
      <tbody>
       <tr class="inherited">
        <td class="linkable" id="animationFinished"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> animationFinished</td>
        <td>{type:"animationFinished", chart:<a href="AmChart.html">AmChart</a>}</td>
        <td>Dispatched when initial chart animations are finished.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="buildStarted"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> buildStarted</td>
        <td>{type:"buildStarted", chart:<a href="AmChart.html">AmChart</a>}</td>
        <td> Fired just before the chart starts to build itself for the first time. Note: you might need to set processTimeout to &gt; 0 value in order to register this event properly.</td>
       </tr>
       <tr>
        <td class="linkable" id="changed">changed</td>
        <td>{type:"changed", index:Number, zooming:Boolean, chart:<a href="AmChart.html">AmChart</a>}</td>
        <td>Dispatched when cursor position is changed. "index" is a series index over which chart cursors currently is. "zooming" specifies if user is currently zooming (is selecting) the chart.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="clickGraph"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> clickGraph</td>
        <td>{type:"clickGraph", graph:<a href="AmGraph.html">AmGraph</a>, chart:<a href="AmChart.html">AmChart</a>, event:MouseEvent}</td>
        <td>Dispatched when user clicks on a graph.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="clickGraphItem"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> clickGraphItem</td>
        <td>{type:"clickGraphItem", graph:<a href="AmGraph.html">AmGraph</a>, item:<a href="GraphDataItem.html">GraphDataItem</a>, index:Number, chart:<a href="AmChart.html">AmChart</a>, event:MouseEvent}</td>
        <td>Dispatched when user clicks on the data item (column/bullet)</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="dataUpdated"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> dataUpdated</td>
        <td>{type:"dataUpdated", chart:<a href="AmChart.html">AmChart</a>}</td>
        <td>Dispatched when chart is build for the first time or after validateData() method was called.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="drawn"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> drawn</td>
        <td>{type:"drawn", chart:<a href="AmChart.html">AmChart</a>}</td>
        <td>Fired every time chart is drawn or re-drawn - graph toggle, chart area resize, etc.<br /> <br /> Please note, that this event will not fire on zoom. Use "zoomed" event instead to catch those events.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="init"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> init</td>
        <td>{type:"init", chart:<a href="AmChart.html">AmChart</a>}</td>
        <td>Dispatched when chart is build for the first time.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="rendered"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> rendered</td>
        <td>{type:"rendered", chart:<a href="AmChart.html">AmChart</a>}</td>
        <td>Dispatched when the chart is build for the first time and each time after chart.validateNow() method is called and the chart is build.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="rightClickGraphItem"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> rightClickGraphItem</td>
        <td>{type:"rightClickGraphItem", graph:<a href="AmGraph.html">AmGraph</a>, item:<a href="GraphDataItem.html">GraphDataItem</a>, index:Number, chart:<a href="AmChart.html">AmChart</a>, event:MouseEvent}</td>
        <td>Dispatched when user right-clicks on the data item (column/bullet)</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="rollOutGraph "><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> rollOutGraph </td>
        <td>{type:"rollOutGraph", graph:<a href="AmGraph.html">AmGraph</a>, chart:<a href="AmChart.html">AmChart</a>, event:MouseEvent}</td>
        <td>Dispatched when user rolls-out of a graph.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="rollOutGraphItem"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> rollOutGraphItem</td>
        <td>{type:"rollOutGraphItem", graph:<a href="AmGraph.html">AmGraph</a>, item:<a href="GraphDataItem.html">GraphDataItem</a>, index:Number, chart:<a href="AmChart.html">AmChart</a>, event:MouseEvent}</td>
        <td>Dispatched when user rolls-out of the data item (column/bullet)</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="rollOverGraph "><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> rollOverGraph </td>
        <td>{type:"rollOverGraph", graph:<a href="AmGraph.html">AmGraph</a>, chart:<a href="AmChart.html">AmChart</a>, event:MouseEvent}</td>
        <td>Dispatched when user rolls-over a graph.</td>
       </tr>
       <tr class="inherited">
        <td class="linkable" id="rollOverGraphItem"><a href="AmCoordinateChart.html"><i class="icon-arrow-up" title="Inherited from AmCoordinateChart"></i></a> rollOverGraphItem</td>
        <td>{type:"rollOverGraphItem", graph:<a href="AmGraph.html">AmGraph</a>, item:<a href="GraphDataItem.html">GraphDataItem</a>, index:Number, chart:<a href="AmChart.html">AmChart</a>, event:MouseEvent}</td>
        <td>Dispatched when user rolls-over data item (column/bullet)</td>
       </tr>
       <tr>
        <td class="linkable" id="zoomed">zoomed</td>
        <td>{endDate:Date, endIndex:Number, endValue:String, startDate:Date, startIndex:Number, startValue:String, chart:<a href="AmChart.html">AmChart</a>}</td>
        <td>Dispatched when the chart is zoomed (even for the first time, when chart is initialized)</td>
       </tr>
      </tbody>
     </table> 
    </div> 
   </div> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../lib/jquery-1.7.2.min.js"></script> 
  <script src="../lib/jquery.scrollTo-min.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-transition.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-alert.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-modal.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-dropdown.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-scrollspy.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-tab.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-tooltip.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-popover.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-button.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-collapse.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-typeahead.js"></script> 
  <script src="../lib/common.js"></script>   
 </body>
</html>