<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <title>Title | JavaScript Charts v. 3 | amCharts</title> 
  <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;" /> 
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
  <!-- Le styles --> 
  <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../lib/style.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]--> 
  <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]--> 
 </head> 
 <body> 
  <div id="header" class="navbar-fixed-top"> 
   <div id="header-top"> 
    <div class="inside"> 
     <div id="line"></div> 
     <a href="../index.html" id="logo"></a> 
     <div id="back">
      Go to 
      <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of 
      <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a>
     </div> 
    </div> 
   </div> 
   <div id="header-bottom"> 
    <div class="inside"> 
     <div id="pick">
      Pick a product:
     </div> 
     <ul id="products"> 
      <li class="product active" id="javascriptcharts"> <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a> </li> 
      <li class="product " id="javascriptstockchart"> <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong> </a> </li>
      <li class="product " id="javascriptmaps"> <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong> </a> </li>
     </ul> 
     <h2>Title <small> <a href="#properties">Properties</a> <a href="#methods">Methods</a> <a href="#events">Events</a> </small> </h2> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <ul class="nav nav-list left"> 
    <li class="nav-header">Select a class</li> 
    <li><a href="AmAngularGauge.html">AmAngularGauge</a></li>
    <li><a href="AmBalloon.html">AmBalloon（tooltips）</a></li>
    <li><a href="AmChart.html">AmChart</a></li>
    <li><a href="AmCharts.html">AmCharts</a></li>
    <li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li>
    <li><a href="AmFunnelChart.html">AmFunnelChart</a></li>
    <li><a href="AmGanttChart.html">AmGanttChart</a></li>
    <li><a href="AmGraph.html">AmGraph（值轴对应的数据）</a></li>
    <li><a href="AmLegend.html">AmLegend</a></li>
    <li><a href="AmPieChart.html">AmPieChart</a></li>
    <li><a href="AmRadarChart.html">AmRadarChart</a></li>
    <li><a href="AmRectangularChart.html">AmRectangularChart</a></li>
    <li><a href="AmSerialChart.html">AmSerialChart</a></li>
    <li><a href="AmSlicedChart.html">AmSlicedChart</a></li>
    <li><a href="AmXYChart.html">AmXYChart</a></li>
    <li><a href="AxisBase.html">AxisBase</a></li>
    <li><a href="CategoryAxis.html">CategoryAxis(X轴)</a></li>
    <li><a href="ChartCursor.html">ChartCursor  <br>(图表十字准线<br>放大<br>游标等设置)</a></li>
    <li><a href="ChartScrollbar.html">ChartScrollbar（滚动条）</a></li>
    <li><a href="GaugeArrow.html">GaugeArrow</a></li>
    <li><a href="GaugeAxis.html">GaugeAxis</a></li>
    <li><a href="GaugeBand.html">GaugeBand</a></li>
    <li><a href="GraphDataItem.html">GraphDataItem</a></li>
    <li><a href="Guide.html">Guide(标线)</a></li>
    <li><a href="Image.html">Image</a></li>
    <li><a href="Label.html">Label</a></li>
    <li><a href="SerialDataItem.html">SerialDataItem</a></li>
    <li><a href="Slice.html">Slice</a></li>
    <li class="active"><a href="Title.html">Title(标题)</a></li>
    <li><a href="TrendLine.html">TrendLine（趋势线）</a></li>
    <li><a href="ValueAxis.html">ValueAxis（Y轴）</a></li>
   </ul> 
   <div class="inside"> 
    <p>在图表上方创建标题，可以分配多个。<br /> </p>
    <h3 class="linkable" id="example">Example</h3>
    <pre>var chart = AmCharts.makeChart(&quot;chartdiv&quot;,{
	...
	&quot;titles&quot;: [
		{
			&quot;text&quot;: &quot;Chart Title&quot;,
			&quot;size&quot;: 15
		}
	]
});</pre>
    <p></p> 
    <h3 class="linkable" id="properties"> Properties </h3> 
    <div style="position: relative; overflow: hidden;"> 
     <table class="table table-bordered property-list">
      <thead>
       <tr>
        <th>Property</th>
        <th>Type</th>
        <th>Default</th>
        <th>Description</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td class="linkable" id="alpha">alpha</td>
        <td>Number</td>
        <td>1</td>
        <td>标题的不透明度。<br>
			在线实例 : <a href="http://code.hcharts.cn/serialchart1/rpH02G">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="bold">bold</td>
        <td>Boolean</td>
        <td>true</td>
        <td>指定标题是否应该是粗体。<br>
			在线实例 : <a href="http://code.hcharts.cn/serialchart1/rpH02G">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="color">color</td>
        <td>Color</td>
        <td></td>
        <td>标题颜色<br>
			在线实例 : <a href="http://code.hcharts.cn/serialchart1/rpH02G">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="id">id</td>
        <td>String</td>
        <td></td>
        <td>Unique id of a Title. You don't need to set it, unless you want to.</td>
       </tr>
       <tr>
        <td class="linkable" id="size">size</td>
        <td>Number</td>
        <td></td>
        <td>Text size of a title.<br>
			在线实例 : <a href="http://code.hcharts.cn/serialchart1/rpH02G">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="tabIndex">tabIndex</td>
        <td>Number</td>
        <td></td>
        <td>如果您将其设置为某个数字，当用户点击Tab键时，
		图表会将焦点置于标题上。 当设置焦点时，
		NVDA屏幕阅读器等屏幕阅读器将读取标题。 
		请注意，并非所有浏览器和读取器都支持此功能。<br>
			在线实例 : <a href="http://code.hcharts.cn/serialchart1/rpH02G">demo</a>
		</td>
       </tr>
       <tr>
        <td class="linkable" id="text">text</td>
        <td>String</td>
        <td></td>
        <td>Text of a title.</td>
       </tr>
      </tbody>
     </table> 
     <h3 class="linkable" id="methods"> Methods </h3> 
     <small>Title class does not have any methods.</small> 
     <h3 class="linkable" id="events"> Events </h3> 
     <small>Title class does not have any events.</small> 
    </div> 
   </div> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../lib/jquery-1.7.2.min.js"></script> 
  <script src="../lib/jquery.scrollTo-min.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-transition.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-alert.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-modal.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-dropdown.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-scrollspy.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-tab.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-tooltip.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-popover.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-button.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-collapse.js"></script> 
  <script src="../lib/bootstrap/js/bootstrap-typeahead.js"></script> 
  <script src="../lib/common.js"></script>  
 </body>
</html>