### 观察
1.美术基础

2. 掌握绘画基础  《如何在30天内学会画画》 
https://www.amazon.cn/mn/detailApp/ref=asc_df_0738212415780688/?asin=0738212415&tag=douban-23&creative=2384&creativeASIN=0738212415&linkCode=asn

3. 教会你一切平面设计的基础    《Picture This How Pictures Work》

学会运用颜色、排版，以及栅格。若附近有开班教平面设计，就去报名吧。
http://www.uisdc.com/color-master  //配色

4.学习设计者经验
《The Design of Everyday Things》 → 中文版（设计心理学）PDF，微盘下载、
《Don’t Make Me Think》→ 中文版《不要让我思考》

5.学习如何写作, 如何与使用者沟通
《Made to Stick》 → 中文版《粘住》PDF

6.学习放弃自己的作品，重练

### AI PS
视觉设计与用户经验上已经有相当坚实的基础后

告诉你身边所有人你想成为一位设计师