脚本程序可以包含任意量的Java语句、变量、方法或表达式，只要它们在脚本语言中是有效的。
<% 代码片段 %>
等价于
<jsp:scriptlet> 代码片段</jsp:scriptlet>

正常显示中文，JSP文件头加上--------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>

变量声明--------------------------------------------------------
<%! int i = 0; %>
等价于
<jsp:declaration>代码片段</jsp:declaration>

表达式--------------------------------------------------------
JSP表达式中包含的脚本语言表达式，先被转化成String，然后插入到表达式出现的地方，不能使用分号来结束表达式。
<%= 表达式 %>
等价于
<jsp:expression>表达式</jsp:expression>

注释--------------------------------------------------------
<%-- 该部分注释在网页中不会被显示--%>

指令--------------------------------------------------------
1.<%@ page ... %>	定义页面的依赖属性，比如脚本语言、error页面、缓存需求等等
buffer	指定out对象使用缓冲区的大小
autoFlush	控制out对象的 缓存区
contentType	指定当前JSP页面的MIME类型和字符编码
errorPage	指定当JSP页面发生异常时需要转向的错误处理页面
isErrorPage	指定当前页面是否可以作为另一个JSP页面的错误处理页面
extends	指定servlet从哪一个类继承
import	导入要使用的Java类
info	定义JSP页面的描述信息
isThreadSafe	指定对JSP页面的访问是否为线程安全
language	定义JSP页面所用的脚本语言，默认是Java
session	指定JSP页面是否使用session
isELIgnored	指定是否执行EL表达式
isScriptingEnabled	确定脚本元素能否被使用

2.<%@ include ... %> 包含其他文件
JSP可以通过include指令来包含其他文件。被包含的文件可以是JSP文件、HTML文件或文本文件。包含的文件就好像是该JSP文件的一部分，会被同时编译执行。
<%@ include file="文件相对 url 地址" %>

3.<%@ taglib ... %>	引入标签库的定义，可以是自定义标签

行为--------------------------------------------------------
JSP行为标签使用XML语法结构来控制servlet引擎。它能够动态插入一个文件，重用JavaBean组件，引导用户去另一个页面，为Java插件产生相关的HTML等等。
jsp:include	用于在当前页面中包含静态或动态资源
jsp:useBean	寻找和初始化一个JavaBean组件
jsp:setProperty	设置 JavaBean组件的值
jsp:getProperty	将 JavaBean组件的值插入到 output中
jsp:forward	从一个JSP文件向另一个文件传递一个包含用户请求的request对象
jsp:plugin	用于在生成的HTML页面中包含Applet和JavaBean对象
jsp:element	动态创建一个XML元素
jsp:attribute	定义动态创建的XML元素的属性
jsp:body	              定义动态创建的XML元素的主体
jsp:text	              用于封装模板数据

判断--------------------------------------------------------
<% if (day == 1 | day == 7) { %>
      <p>今天是周末</p>
<% } else { %>
      <p>今天不是周末</p>
<% } %>

循环--------------------------------------------------------
<%for ( fontSize = 1; fontSize <= 3; fontSize++){ %>
   <font color="green" size="<%= fontSize %>">
        字体逐渐加大
   </font><br />
<%}%>

变量--------------------------------------------------------
JSP语言定义了以下几个字面量：
布尔值(boolean)：true 和 false;
整型(int)：与 Java 中的一样;
浮点型(float)：与 Java 中的一样;
字符串(string)：以单引号或双引号开始和结束;
Null：null。