PHP简单易学，JSP在学周期和开发周期都比较长，但JSP比PHP运行速度快。PHP适合一般应用，中小型的网站应用。JSP适合中大型网站的应用。另外JSP比较安全，像那些银行网站和电子商务网站都是用JSP写的

PHP可以编译成具有与许多数据库相连接的函数。PHP与MySQL是现在绝佳的组合。你还可以自己编写外围的函数去间接存取数据库。通过这样的途径当你更换使用的数据库时，可以轻松地更改编码以适应这样的变化。PHPLIB就是最常用的可以提供一般事务需要的一系列基库。但PHP提供的数据库接口支持彼此不统一，比如对Oracle, MySQL，Sybase的接口，彼此都不一样。这也是PHP的一个弱点。

<?php
// PHP 代码
?>

变量以 $ 符号开始，后面跟着变量的名称------------------------------------------
变量名必须以字母或者下划线字符开始
变量名只能包含字母数字字符以及下划线（A-z、0-9 和 _ ）
变量名不能包含空格
变量名是区分大小写的（$y 和 $Y 是两个不同的变量）
<?php
$x=5;$y=6;
$z=$x+$y;echo $z;  //11
?>

PHP 有四种不同的变量作用域：------------------------------------------
local、global、static、parameter
