0811：*删除<meta viewport> *统一col-xs  *css媒体响应
0808：定制功能验证
0804：highmap鼠标移中事件  *bootstrap-table *SVN *git
0803：*treetable动态刷新  pie带di跳转  *前端开发规范  *jsp页面细分 *ztree点击first子节点
0731：amchart刷新方式  highchart带更新(x轴)  *滚动穿越  本地改amchart
0728：大数据轮播图表自适应

主站：
总览（移动端+demo）
首页滚动穿越
demo首页改之前的设计、下拉bug、拓扑+安全视图、
颜色太深
移动弹窗
SVG(editPlus)
SVN高级

--------------------------
自制增删改查树
可配置轮播
换个增删查改插件吧
Morris bug
highmap下钻
highmap+气泡
玻璃panel
菜单栏选中
登录
#264480
----------------------------
pie渐变 
主pie字体
正常异常红绿
CSS3过渡动画
----------------------------------
透明度
可换背景
柱状图配色
增加动画 css3?
图表样式
重新配色
适当应用透明度
白色太多
---------------------------
3D机房
node.js
翻墙
共用类.css
JSP
PHP
echart
星座分布
SVN
canvas
mockjax
axure
三级菜单
lazyload
sublime重装
px cook
vue
es6
封装highchart
封装amchart
拓扑算法 布局
递归读取JSON
dataTables
滚动告警
16067
虚拟机布局
最大递归层数
瀑布流
-------------------------------


@PS: 排版配色设计是否自创
@JS：判断对象是否为空；深复制一个数组对象；
@CSS3：小三角型，左px右百分比
@JQ：用on事件委托； onload document.ready; $转dom
@插件：哪些
@Bootstrap：优点：浏览器支持情况、移动优先、响应式布局、简单易写、统一编码风格
@highchart：用过吗
@兼容性：csshack  <!--[if gte IE 6]> lte lt gt
	“\0″ IE8/IE9/IE10都生效，是IE8/9/10的hack
	“\9\0″ 只对IE9/IE10生效，是IE9/10的hack
@angular、vue：怎么学的
@JSP：
@项目：开发中遇到过那些很久的bug
@团队：扮演的位置
@时长：
##############################################################################################################################


