定制树溢出滚动
logo层级提升
定制步骤验证+颜色（未提交，JS未完善）
首页颜色
定制模版样式


数据搜索改：--------------------------------
去掉nav 和content 比例改为2:10
md改sm
树panel-body padding:0
数据地图改：--------------------------------
来源分类html+定位和item-info 
js替换
my_data2----datamap-source替换
定时实现network.fit

指标搜索 搜索栏改sm
库表搜索增搜索栏


data-search1-more.html(原data-search) modal-sheet弹窗改动：---------------------
增加nav和content，<script></script>

文件变动-------------------------------------------------------------------
原data-map.html分开为data-search1/2/3.html三个html
data-search1.html 对应 data-search1.js 和data-search11.js（改动JS）
-----跳转至data-search1-more.html 对应data-search.js


在myeclipse上
元素据采集管理 


主站移动 
js-monitor-confiig-title.js  1100改900
jsp-monitor-status-common.jsp  1100改900
jsp-sys-